TYPE 17 (one creature)	Type of creature	142 = frames in zlagport.def	TYPE 20 (to 4 types of creatures, use -1 in order to disable slot)	Creature №1	Creature №2	Creature №3	Creature №4	2 = frames in zlagport.def
Яма Василисков	106 Василиск	0	Сопряжение Стихий	112 Воздушный элементаль	114 Огненный элементаль	113 Элементаль земли	115 Элементаль воды	000
Утес Чудищ	096 Чудище	1	Фабрика Големов	32 Каменный голем	33 Стальной голем	116 Золотой голем	117 Алмазный голем	001
Камень Созерцателей	074 Созерцатель	-1	-1	-1	-1	-1	-1	
Дворец Тьмы	066 Черный Рыцарь	-1	-1	-1	-1	-1	-1	
Склеп Драконов	068 Костяной Дракон	-1	-1	-1	-1	-1	-1	
Манеж	010 Кавалерист	-1	-1	-1	-1	-1	-1	
Конюшни Кентавров	014 Кентавр	-1	-1	-1	-1	-1	-1	
Казармы Пехотинцев	224 Пехотинец	-1	-1	-1	-1	-1	-1	
Портал Славы	012 Ангел	-1	-1	-1	-1	-1	-1	
Пещера Циклопов	094 Циклоп	-1	-1	-1	-1	-1	-1	
Покинутый Дворец	054 Дьявол	-1	-1	-1	-1	-1	-1	
Улей Змиев	104 Змий	-1	-1	-1	-1	-1	-1	
Коттедж Гномов	016 Гном	-1	-1	-1	-1	-1	-1	
Цех Кибернизации	225 Кибер-Зомби	-1	-1	-1	-1	-1	-1	
Огненное Озеро	052 Ифрит	-1	-1	-1	-1	-1	-1	
Эльфийская Усадьба	018 Эльф	-1	-1	-1	-1	-1	-1	
Плавильня	210 Огнемётчик	-1	-1	-1	-1	-1	-1	
Парапет	030 Каменная Горгулья	-1	-1	-1	-1	-1	-1	
Алтарь Желаний	036 Джинн	-1	-1	-1	-1	-1	-1	
Волчий Загон	086 Наездник на Волках	-1	-1	-1	-1	-1	-1	
Хижина Гноллов	098 Гнолл	-1	-1	-1	-1	-1	-1	
Казармы Гоблинов	084 Гоблин	-1	-1	-1	-1	-1	-1	
Чертоги Пороков	044 Гог	-1	-1	-1	-1	-1	-1	
Логово Горгон	102 Горгона	-1	-1	-1	-1	-1	-1	
Драконьи Скалы	026 Зеленый Дракон	-1	-1	-1	-1	-1	-1	
Башня Грифонов	004 Грифон	-1	-1	-1	-1	-1	-1	
Гнездовье Гарпий	072 Гарпия	-1	-1	-1	-1	-1	-1	
Псарни	046 Адская Гончая	-1	-1	-1	-1	-1	-1	
Пруд Гидр	110 Гидра	-1	-1	-1	-1	-1	-1	
Котёл Бесов	042 Бес	-1	-1	-1	-1	-1	-1	
Шалаши Ящеров	100 Ящер	-1	-1	-1	-1	-1	-1	
Башня Магов	034 Маг	-1	-1	-1	-1	-1	-1	
Берлога Мантикор	080 Мантикора	-1	-1	-1	-1	-1	-1	
Зал Застывших Голосов	076 Медуза	-1	-1	-1	-1	-1	-1	
Лабиринт	078 Минотавр	-1	-1	-1	-1	-1	-1	
Монастырь	008 Монах	-1	-1	-1	-1	-1	-1	
Золотой Павильон	038 Нага	-1	-1	-1	-1	-1	-1	
Врата Демонов	048 Демон	-1	-1	-1	-1	-1	-1	
Форт Людоедов	090 Огр	-1	-1	-1	-1	-1	-1	
Башня Орков	088 Орк	-1	-1	-1	-1	-1	-1	
Провал	050 Отродье Пропасти	-1	-1	-1	-1	-1	-1	
Пещера Драконов	082 Красный Дракон	-1	-1	-1	-1	-1	-1	
Гнездо на Скале	092 Птица Рух	-1	-1	-1	-1	-1	-1	
Мастерская	028 Гремлин	-1	-1	-1	-1	-1	-1	
Заоблачный Храм	040 Гигант	-1	-1	-1	-1	-1	-1	
Арка Дендроидов	022 Дендроид	-1	-1	-1	-1	-1	-1	
Питомник	070 Троглодит	-1	-1	-1	-1	-1	-1	
Водопад Нимф	197 Нимфа	-1	-1	-1	-1	-1	-1	
Пристанище Душ	060 Страж Могил	-1	-1	-1	-1	-1	-1	
Гнездо Виверн	108 Виверна	-1	-1	-1	-1	-1	-1	
Зачарованный Ручей	020 Пегас	-1	-1	-1	-1	-1	-1	
Заколдованная Роща	165 Хищный Энт	-1	-1	-1	-1	-1	-1	
Мавзолей	064 Лич	-1	-1	-1	-1	-1	-1	
Поместье	062 Вампир	-1	-1	-1	-1	-1	-1	
Проклятый Храм	056 Скелет	-1	-1	-1	-1	-1	-1	
Кладбище	058 Ходячий Мертвец	-1	-1	-1	-1	-1	-1	
Сторожевой Пост	000 Копейщик	-1	-1	-1	-1	-1	-1	
Башня Арбалетчиков	002 Арбалетчик	-1	-1	-1	-1	-1	-1	
Казармы Мечников	006 Мечник	-1	-1	-1	-1	-1	-1	
Волшебный фонарь	118 Дриада	-1	-1	-1	-1	-1	-1	
Алтарь Мыслей	120 Психический Элементаль	-1	-1	-1	-1	-1	-1	
Погребальный Костер	130 Жар-Птица	-1	-1	-1	-1	-1	-1	
Оледеневшие Скалы	132 Лазурный Дракон	-1	-1	-1	-1	-1	-1	
Кристаллическая Пещера	133 Кристальный Дракон	-1	-1	-1	-1	-1	-1	
Волшебный Лес	134 Сказочный Дракон	-1	-1	-1	-1	-1	-1	
Серная Берлога	135 Ржавый Дракон	-1	-1	-1	-1	-1	-1	
Лощина Чародеев	136 Чародей	-1	-1	-1	-1	-1	-1	
Башня на Дереве	137 Снайпер	-1	-1	-1	-1	-1	-1	
Опушка Единорогов	024 Единорог	-1	-1	-1	-1	-1	-1	
Алтарь Воздуха	112 Воздушный Элементаль	-1	-1	-1	-1	-1	-1	
Алтарь Земли	113 Земляной Элементаль	-1	-1	-1	-1	-1	-1	
Алтарь Огня	114 Огненный Элементаль	-1	-1	-1	-1	-1	-1	
Алтарь Воды	115 Водный Элементаль	-1	-1	-1	-1	-1	-1	
Тростниковая Лачуга	138 Хоббит	-1	-1	-1	-1	-1	-1	
Сарай	139 Крестьянин	-1	-1	-1	-1	-1	-1	
Кабанья Ложбина	140 Наездник на Кабане	-1	-1	-1	-1	-1	-1	
Проклятая Гробница	141 Мумия	-1	-1	-1	-1	-1	-1	
Палатка Кочевников	142 Кочевник	-1	-1	-1	-1	-1	-1	
Пещера Воров	143 Вор	-1	-1	-1	-1	-1	-1	
Мост Троллей	144 Тролль	-1	-1	-1	-1	-1	-1	
Портал Сияния	150 Серафим	-1	-1	-1	-1	-1	-1	
Драконий Пик	151 Изумрудный Дракон	-1	-1	-1	-1	-1	-1	
Храм Шторма	152 Атлант	-1	-1	-1	-1	-1	-1	
Сатанистский Дворец	153 Антихрист	-1	-1	-1	-1	-1	-1	
Спектральный Свод	154 Кровавый Дракон	-1	-1	-1	-1	-1	-1	
Темная Пещера	155 Сумеречный Дракон	-1	-1	-1	-1	-1	-1	
Могила Чудища	156 Страшилище	-1	-1	-1	-1	-1	-1	
Пруд Хаоса	157 Кошмарная Гидра	-1	-1	-1	-1	-1	-1	
Костер Духа	158 Священный Феникс	-1	-1	-1	-1	-1	-1	
Фрегат	170 Пират	-1	-1	-1	-1	-1	-1	
Фортпост	122 Ополченец	-1	-1	-1	-1	-1	-1	
Водоворот Змеев	168 Морской Змей	-1	-1	-1	-1	-1	-1	
Форт Никсов	167 Никс	-1	-1	-1	-1	-1	-1	
Гнездо Ассид	201 Дух Океана	-1	-1	-1	-1	-1	-1	
Хижины Матросов	199 Матрос	-1	-1	-1	-1	-1	-1	
Снеговик	173 Санта-Гремлин	-1	-1	-1	-1	-1	-1	
Конюшни Сильванских Кентавров	192 Сильванский Кентавр	-1	-1	-1	-1	-1	-1	
Башня Морей	193 Жрица Моря	-1	-1	-1	-1	-1	-1	
Воющая Пустота	194 Оборотень	-1	-1	-1	-1	-1	-1	
Вечный Огонь	195 Лилит	-1	-1	-1	-1	-1	-1	
Могила Дракона	196 Драколич	-1	-1	-1	-1	-1	-1	
Застава Копейщиков	000 Копейщик	-1	-1	-1	-1	-1	-1	
Застава Кентавров	014 Кентавр	-1	-1	-1	-1	-1	-1	
Застава Гремлинов	028 Гремлин	-1	-1	-1	-1	-1	-1	
Застава Бесов	042 Бес	-1	-1	-1	-1	-1	-1	
Застава Скелетов	056 Скелет	-1	-1	-1	-1	-1	-1	
Застава Троглотидов	070 Троглотид	-1	-1	-1	-1	-1	-1	
Застава Гоблинов	084 Гоблин	-1	-1	-1	-1	-1	-1	
Застава Гноллов	098 Гнолл	-1	-1	-1	-1	-1	-1	
Застава Дриад	118 Дриада	-1	-1	-1	-1	-1	-1	
Застава Нимф	197 Нимфа	-1	-1	-1	-1	-1	-1	
Застава Пехотинцев	208 Пехотинец	-1	-1	-1	-1	-1	-1	
Застава Скарабеев	232 Скарабей	-1	-1	-1	-1	-1	-1	
Гвардейская Застава	126 Гвардеец	-1	-1	-1	-1	-1	-1	
Стрельбище	128 Ветеран Орков	-1	-1	-1	-1	-1	-1	
Развалины	159 Дух	-1	-1	-1	-1	-1	-1	
Забытая Гробница	164 Костяной Голем	-1	-1	-1	-1	-1	-1	
Танковый Бокс	166 Нага-Танк	-1	-1	-1	-1	-1	-1	
Пещера Страха	172 Песчаный Червь	-1	-1	-1	-1	-1	-1	
Винодельня	205 Сатир	-1	-1	-1	-1	-1	-1	
Зиккурат	206 Фангарм	-1	-1	-1	-1	-1	-1	
Трактир	207 Лепрекон	-1	-1	-1	-1	-1	-1	
Болотце Жабонят	213 Жабоид	-1	-1	-1	-1	-1	-1	
Морская Раковина	214 Русалка	-1	-1	-1	-1	-1	-1	
Магическое Сияние	215 Лесная Фея	-1	-1	-1	-1	-1	-1	
Алтарь Посейдона	216 Тритон	-1	-1	-1	-1	-1	-1	
Брошенная Избушка	217 Шаманка	-1	-1	-1	-1	-1	-1	
Орден Паладинов	219 Латник	-1	-1	-1	-1	-1	-1	
Пиратский Форт	221 Морской Волк	-1	-1	-1	-1	-1	-1	
Пещера Никсов	222 Никс-Страж	-1	-1	-1	-1	-1	-1	
Бурелом	223 Леший	-1	-1	-1	-1	-1	-1	
Военная База	226 Стингер	-1	-1	-1	-1	-1	-1	
Ракетное Хранилище	228 Ракетчик	-1	-1	-1	-1	-1	-1	
Норы Скарабеев	230 Скарабей	-1	-1	-1	-1	-1	-1	
Поселение	232 Надсмотрщик	-1	-1	-1	-1	-1	-1	
Шатёр	234 Пустынный Странник	-1	-1	-1	-1	-1	-1	
Алтарь Сехмет	236 Жрица Сехмет	-1	-1	-1	-1	-1	-1	
Стойло Броненосцев	238 Броненосец	-1	-1	-1	-1	-1	-1	
Мастаба	240 Сфинкс	-1	-1	-1	-1	-1	-1	
Храм Анубиса	242 Слуга Анубиса	-1	-1	-1	-1	-1	-1	
Ледяной Столб	244 Папонт	-1	-1	-1	-1	-1	-1	
Аэропорт	270 Механический Дракон	-1	-1	-1	-1	-1	-1	
142	-1		142	-1	-1	-1	-1	
143	-1		143	-1	-1	-1	-1	
144	-1		144	-1	-1	-1	-1	
145	-1		145	-1	-1	-1	-1	
146	-1		146	-1	-1	-1	-1	
147	-1		147	-1	-1	-1	-1	
148	-1		148	-1	-1	-1	-1	
149	-1		149	-1	-1	-1	-1	
150	-1		150	-1	-1	-1	-1	
151	-1		151	-1	-1	-1	-1	
152	-1		152	-1	-1	-1	-1	
153	-1		153	-1	-1	-1	-1	
154	-1		154	-1	-1	-1	-1	
155	-1		155	-1	-1	-1	-1	
156	-1		156	-1	-1	-1	-1	
157	-1		157	-1	-1	-1	-1	
158	-1		158	-1	-1	-1	-1	
159	-1		159	-1	-1	-1	-1	
160	-1		160	-1	-1	-1	-1	
161	-1		161	-1	-1	-1	-1	
162	-1		162	-1	-1	-1	-1	
163	-1		163	-1	-1	-1	-1	
164	-1		164	-1	-1	-1	-1	
165	-1		165	-1	-1	-1	-1	
166	-1		166	-1	-1	-1	-1	
167	-1		167	-1	-1	-1	-1	
168	-1		168	-1	-1	-1	-1	
169	-1		169	-1	-1	-1	-1	
170	-1		170	-1	-1	-1	-1	
171	-1		171	-1	-1	-1	-1	
172	-1		172	-1	-1	-1	-1	
173	-1		173	-1	-1	-1	-1	
174	-1		174	-1	-1	-1	-1	
175	-1		175	-1	-1	-1	-1	
176	-1		176	-1	-1	-1	-1	
177	-1		177	-1	-1	-1	-1	
178	-1		178	-1	-1	-1	-1	
179	-1		179	-1	-1	-1	-1	
180	-1		180	-1	-1	-1	-1	
181	-1		181	-1	-1	-1	-1	
182	-1		182	-1	-1	-1	-1	
183	-1		183	-1	-1	-1	-1	
184	-1		184	-1	-1	-1	-1	
185	-1		185	-1	-1	-1	-1	
186	-1		186	-1	-1	-1	-1	
187	-1		187	-1	-1	-1	-1	
188	-1		188	-1	-1	-1	-1	
189	-1		189	-1	-1	-1	-1	
190	-1		190	-1	-1	-1	-1	
191	-1		191	-1	-1	-1	-1	
192	-1		192	-1	-1	-1	-1	
193	-1		193	-1	-1	-1	-1	
194	-1		194	-1	-1	-1	-1	
195	-1		195	-1	-1	-1	-1	
196	-1		196	-1	-1	-1	-1	
197	-1		197	-1	-1	-1	-1	
198	-1		198	-1	-1	-1	-1	
199	-1		199	-1	-1	-1	-1	
200	-1		200	-1	-1	-1	-1	
201	-1		201	-1	-1	-1	-1	
202	-1		202	-1	-1	-1	-1	
203	-1		203	-1	-1	-1	-1	
204	-1		204	-1	-1	-1	-1	
205	-1		205	-1	-1	-1	-1	
206	-1		206	-1	-1	-1	-1	
207	-1		207	-1	-1	-1	-1	
208	-1		208	-1	-1	-1	-1	
209	-1		209	-1	-1	-1	-1	
210	-1		210	-1	-1	-1	-1	
211	-1		211	-1	-1	-1	-1	
212	-1		212	-1	-1	-1	-1	
213	-1		213	-1	-1	-1	-1	
214	-1		214	-1	-1	-1	-1	
215	-1		215	-1	-1	-1	-1	
216	-1		216	-1	-1	-1	-1	
217	-1		217	-1	-1	-1	-1	
218	-1		218	-1	-1	-1	-1	
219	-1		219	-1	-1	-1	-1	
220	-1		220	-1	-1	-1	-1	
221	-1		221	-1	-1	-1	-1	
222	-1		222	-1	-1	-1	-1	
223	-1		223	-1	-1	-1	-1	
224	-1		224	-1	-1	-1	-1	
225	-1		225	-1	-1	-1	-1	
226	-1		226	-1	-1	-1	-1	
227	-1		227	-1	-1	-1	-1	
228	-1		228	-1	-1	-1	-1	
229	-1		229	-1	-1	-1	-1	
230	-1		230	-1	-1	-1	-1	
231	-1		231	-1	-1	-1	-1	
232	-1		232	-1	-1	-1	-1	
233	-1		233	-1	-1	-1	-1	
234	-1		234	-1	-1	-1	-1	
235	-1		235	-1	-1	-1	-1	
236	-1		236	-1	-1	-1	-1	
237	-1		237	-1	-1	-1	-1	
238	-1		238	-1	-1	-1	-1	
239	-1		239	-1	-1	-1	-1	
240	-1		240	-1	-1	-1	-1	
241	-1		241	-1	-1	-1	-1	
242	-1		242	-1	-1	-1	-1	
243	-1		243	-1	-1	-1	-1	
244	-1		244	-1	-1	-1	-1	
245	-1		245	-1	-1	-1	-1	
246	-1		246	-1	-1	-1	-1	
247	-1		247	-1	-1	-1	-1	
248	-1		248	-1	-1	-1	-1	
249	-1		249	-1	-1	-1	-1	
250	-1		250	-1	-1	-1	-1	
251	-1		251	-1	-1	-1	-1	
252	-1		252	-1	-1	-1	-1	
253	-1		253	-1	-1	-1	-1	
254	-1		254	-1	-1	-1	-1	
255	-1		255	-1	-1	-1	-1	
256	-1		256	-1	-1	-1	-1	
257	-1		257	-1	-1	-1	-1	
258	-1		258	-1	-1	-1	-1	
259	-1		259	-1	-1	-1	-1	
260	-1		260	-1	-1	-1	-1	
261	-1		261	-1	-1	-1	-1	
262	-1		262	-1	-1	-1	-1	
263	-1		263	-1	-1	-1	-1	
264	-1		264	-1	-1	-1	-1	
265	-1		265	-1	-1	-1	-1	
266	-1		266	-1	-1	-1	-1	
267	-1		267	-1	-1	-1	-1	
268	-1		268	-1	-1	-1	-1	
269	-1		269	-1	-1	-1	-1	
270	-1		270	-1	-1	-1	-1	
271	-1		271	-1	-1	-1	-1	
272	-1		272	-1	-1	-1	-1	
273	-1		273	-1	-1	-1	-1	
274	-1		274	-1	-1	-1	-1	
275	-1		275	-1	-1	-1	-1	
276	-1		276	-1	-1	-1	-1	
277	-1		277	-1	-1	-1	-1	
278	-1		278	-1	-1	-1	-1	
279	-1		279	-1	-1	-1	-1	
280	-1		280	-1	-1	-1	-1	
281	-1		281	-1	-1	-1	-1	
282	-1		282	-1	-1	-1	-1	
283	-1		283	-1	-1	-1	-1	
284	-1		284	-1	-1	-1	-1	
285	-1		285	-1	-1	-1	-1	
286	-1		286	-1	-1	-1	-1	
287	-1		287	-1	-1	-1	-1	
288	-1		288	-1	-1	-1	-1	
289	-1		289	-1	-1	-1	-1	
290	-1		290	-1	-1	-1	-1	
291	-1		291	-1	-1	-1	-1	
292	-1		292	-1	-1	-1	-1	
293	-1		293	-1	-1	-1	-1	
294	-1		294	-1	-1	-1	-1	
295	-1		295	-1	-1	-1	-1	
296	-1		296	-1	-1	-1	-1	
297	-1		297	-1	-1	-1	-1	
298	-1		298	-1	-1	-1	-1	
299	-1		299	-1	-1	-1	-1	
300	-1		300	-1	-1	-1	-1	
301	-1		301	-1	-1	-1	-1	
302	-1		302	-1	-1	-1	-1	
303	-1		303	-1	-1	-1	-1	
304	-1		304	-1	-1	-1	-1	
305	-1		305	-1	-1	-1	-1	
306	-1		306	-1	-1	-1	-1	
307	-1		307	-1	-1	-1	-1	
308	-1		308	-1	-1	-1	-1	
309	-1		309	-1	-1	-1	-1	
310	-1		310	-1	-1	-1	-1	
311	-1		311	-1	-1	-1	-1	
312	-1		312	-1	-1	-1	-1	
313	-1		313	-1	-1	-1	-1	
314	-1		314	-1	-1	-1	-1	
315	-1		315	-1	-1	-1	-1	
316	-1		316	-1	-1	-1	-1	
317	-1		317	-1	-1	-1	-1	
318	-1		318	-1	-1	-1	-1	
319	-1		319	-1	-1	-1	-1	
320	-1		320	-1	-1	-1	-1	
321	-1		321	-1	-1	-1	-1	
322	-1		322	-1	-1	-1	-1	
323	-1		323	-1	-1	-1	-1	
324	-1		324	-1	-1	-1	-1	
325	-1		325	-1	-1	-1	-1	
326	-1		326	-1	-1	-1	-1	
327	-1		327	-1	-1	-1	-1	
328	-1		328	-1	-1	-1	-1	
329	-1		329	-1	-1	-1	-1	
330	-1		330	-1	-1	-1	-1	
331	-1		331	-1	-1	-1	-1	
332	-1		332	-1	-1	-1	-1	
333	-1		333	-1	-1	-1	-1	
334	-1		334	-1	-1	-1	-1	
335	-1		335	-1	-1	-1	-1	
336	-1		336	-1	-1	-1	-1	
337	-1		337	-1	-1	-1	-1	
338	-1		338	-1	-1	-1	-1	
339	-1		339	-1	-1	-1	-1	
340	-1		340	-1	-1	-1	-1	
341	-1		341	-1	-1	-1	-1	
342	-1		342	-1	-1	-1	-1	
343	-1		343	-1	-1	-1	-1	
344	-1		344	-1	-1	-1	-1	
345	-1		345	-1	-1	-1	-1	
346	-1		346	-1	-1	-1	-1	
347	-1		347	-1	-1	-1	-1	
348	-1		348	-1	-1	-1	-1	
349	-1		349	-1	-1	-1	-1	
350	-1		350	-1	-1	-1	-1	
351	-1		351	-1	-1	-1	-1	
352	-1		352	-1	-1	-1	-1	
353	-1		353	-1	-1	-1	-1	
354	-1		354	-1	-1	-1	-1	
355	-1		355	-1	-1	-1	-1	
356	-1		356	-1	-1	-1	-1	
357	-1		357	-1	-1	-1	-1	
358	-1		358	-1	-1	-1	-1	
359	-1		359	-1	-1	-1	-1	
360	-1		360	-1	-1	-1	-1	
361	-1		361	-1	-1	-1	-1	
362	-1		362	-1	-1	-1	-1	
363	-1		363	-1	-1	-1	-1	
364	-1		364	-1	-1	-1	-1	
365	-1		365	-1	-1	-1	-1	
366	-1		366	-1	-1	-1	-1	
367	-1		367	-1	-1	-1	-1	
368	-1		368	-1	-1	-1	-1	
369	-1		369	-1	-1	-1	-1	
370	-1		370	-1	-1	-1	-1	
371	-1		371	-1	-1	-1	-1	
372	-1		372	-1	-1	-1	-1	
373	-1		373	-1	-1	-1	-1	
374	-1		374	-1	-1	-1	-1	
375	-1		375	-1	-1	-1	-1	
376	-1		376	-1	-1	-1	-1	
377	-1		377	-1	-1	-1	-1	
378	-1		378	-1	-1	-1	-1	
379	-1		379	-1	-1	-1	-1	
380	-1		380	-1	-1	-1	-1	
381	-1		381	-1	-1	-1	-1	
382	-1		382	-1	-1	-1	-1	
383	-1		383	-1	-1	-1	-1	
384	-1		384	-1	-1	-1	-1	
385	-1		385	-1	-1	-1	-1	
386	-1		386	-1	-1	-1	-1	
387	-1		387	-1	-1	-1	-1	
388	-1		388	-1	-1	-1	-1	
389	-1		389	-1	-1	-1	-1	
390	-1		390	-1	-1	-1	-1	
391	-1		391	-1	-1	-1	-1	
392	-1		392	-1	-1	-1	-1	
393	-1		393	-1	-1	-1	-1	
394	-1		394	-1	-1	-1	-1	
395	-1		395	-1	-1	-1	-1	
396	-1		396	-1	-1	-1	-1	
397	-1		397	-1	-1	-1	-1	
398	-1		398	-1	-1	-1	-1	
399	-1		399	-1	-1	-1	-1	
400	-1		400	-1	-1	-1	-1	
401	-1		401	-1	-1	-1	-1	
402	-1		402	-1	-1	-1	-1	
403	-1		403	-1	-1	-1	-1	
404	-1		404	-1	-1	-1	-1	
405	-1		405	-1	-1	-1	-1	
406	-1		406	-1	-1	-1	-1	
407	-1		407	-1	-1	-1	-1	
408	-1		408	-1	-1	-1	-1	
409	-1		409	-1	-1	-1	-1	
410	-1		410	-1	-1	-1	-1	
411	-1		411	-1	-1	-1	-1	
412	-1		412	-1	-1	-1	-1	
413	-1		413	-1	-1	-1	-1	
414	-1		414	-1	-1	-1	-1	
415	-1		415	-1	-1	-1	-1	
416	-1		416	-1	-1	-1	-1	
417	-1		417	-1	-1	-1	-1	
418	-1		418	-1	-1	-1	-1	
419	-1		419	-1	-1	-1	-1	
420	-1		420	-1	-1	-1	-1	
421	-1		421	-1	-1	-1	-1	
422	-1		422	-1	-1	-1	-1	
423	-1		423	-1	-1	-1	-1	
424	-1		424	-1	-1	-1	-1	
425	-1		425	-1	-1	-1	-1	
426	-1		426	-1	-1	-1	-1	
427	-1		427	-1	-1	-1	-1	
428	-1		428	-1	-1	-1	-1	
429	-1		429	-1	-1	-1	-1	
430	-1		430	-1	-1	-1	-1	
431	-1		431	-1	-1	-1	-1	
432	-1		432	-1	-1	-1	-1	
433	-1		433	-1	-1	-1	-1	
434	-1		434	-1	-1	-1	-1	
435	-1		435	-1	-1	-1	-1	
436	-1		436	-1	-1	-1	-1	
437	-1		437	-1	-1	-1	-1	
438	-1		438	-1	-1	-1	-1	
439	-1		439	-1	-1	-1	-1	
440	-1		440	-1	-1	-1	-1	
441	-1		441	-1	-1	-1	-1	
442	-1		442	-1	-1	-1	-1	
443	-1		443	-1	-1	-1	-1	
444	-1		444	-1	-1	-1	-1	
445	-1		445	-1	-1	-1	-1	
446	-1		446	-1	-1	-1	-1	
447	-1		447	-1	-1	-1	-1	
448	-1		448	-1	-1	-1	-1	
449	-1		449	-1	-1	-1	-1	
450	-1		450	-1	-1	-1	-1	
451	-1		451	-1	-1	-1	-1	
452	-1		452	-1	-1	-1	-1	
453	-1		453	-1	-1	-1	-1	
454	-1		454	-1	-1	-1	-1	
455	-1		455	-1	-1	-1	-1	
456	-1		456	-1	-1	-1	-1	
457	-1		457	-1	-1	-1	-1	
458	-1		458	-1	-1	-1	-1	
459	-1		459	-1	-1	-1	-1	
460	-1		460	-1	-1	-1	-1	
461	-1		461	-1	-1	-1	-1	
462	-1		462	-1	-1	-1	-1	
463	-1		463	-1	-1	-1	-1	
464	-1		464	-1	-1	-1	-1	
465	-1		465	-1	-1	-1	-1	
466	-1		466	-1	-1	-1	-1	
467	-1		467	-1	-1	-1	-1	
468	-1		468	-1	-1	-1	-1	
469	-1		469	-1	-1	-1	-1	
470	-1		470	-1	-1	-1	-1	
471	-1		471	-1	-1	-1	-1	
472	-1		472	-1	-1	-1	-1	
473	-1		473	-1	-1	-1	-1	
474	-1		474	-1	-1	-1	-1	
475	-1		475	-1	-1	-1	-1	
476	-1		476	-1	-1	-1	-1	
477	-1		477	-1	-1	-1	-1	
478	-1		478	-1	-1	-1	-1	
479	-1		479	-1	-1	-1	-1	
480	-1		480	-1	-1	-1	-1	
481	-1		481	-1	-1	-1	-1	
482	-1		482	-1	-1	-1	-1	
483	-1		483	-1	-1	-1	-1	
484	-1		484	-1	-1	-1	-1	
485	-1		485	-1	-1	-1	-1	
486	-1		486	-1	-1	-1	-1	
487	-1		487	-1	-1	-1	-1	
488	-1		488	-1	-1	-1	-1	
489	-1		489	-1	-1	-1	-1	
490	-1		490	-1	-1	-1	-1	
491	-1		491	-1	-1	-1	-1	
492	-1		492	-1	-1	-1	-1	
493	-1		493	-1	-1	-1	-1	
494	-1		494	-1	-1	-1	-1	
495	-1		495	-1	-1	-1	-1	
496	-1		496	-1	-1	-1	-1	
497	-1		497	-1	-1	-1	-1	
498	-1		498	-1	-1	-1	-1	
499	-1		499	-1	-1	-1	-1	
500	-1		500	-1	-1	-1	-1	
501	-1		501	-1	-1	-1	-1	
502	-1		502	-1	-1	-1	-1	
503	-1		503	-1	-1	-1	-1	
504	-1		504	-1	-1	-1	-1	
505	-1		505	-1	-1	-1	-1	
506	-1		506	-1	-1	-1	-1	
507	-1		507	-1	-1	-1	-1	
508	-1		508	-1	-1	-1	-1	
509	-1		509	-1	-1	-1	-1	
510	-1		510	-1	-1	-1	-1	
511	-1		511	-1	-1	-1	-1	
512	-1		512	-1	-1	-1	-1	
513	-1		513	-1	-1	-1	-1	
514	-1		514	-1	-1	-1	-1	
515	-1		515	-1	-1	-1	-1	
516	-1		516	-1	-1	-1	-1	
517	-1		517	-1	-1	-1	-1	
518	-1		518	-1	-1	-1	-1	
519	-1		519	-1	-1	-1	-1	
520	-1		520	-1	-1	-1	-1	
521	-1		521	-1	-1	-1	-1	
522	-1		522	-1	-1	-1	-1	
523	-1		523	-1	-1	-1	-1	
524	-1		524	-1	-1	-1	-1	
525	-1		525	-1	-1	-1	-1	
526	-1		526	-1	-1	-1	-1	
527	-1		527	-1	-1	-1	-1	
528	-1		528	-1	-1	-1	-1	
529	-1		529	-1	-1	-1	-1	
530	-1		530	-1	-1	-1	-1	
531	-1		531	-1	-1	-1	-1	
532	-1		532	-1	-1	-1	-1	
533	-1		533	-1	-1	-1	-1	
534	-1		534	-1	-1	-1	-1	
535	-1		535	-1	-1	-1	-1	
536	-1		536	-1	-1	-1	-1	
537	-1		537	-1	-1	-1	-1	
538	-1		538	-1	-1	-1	-1	
539	-1		539	-1	-1	-1	-1	
540	-1		540	-1	-1	-1	-1	
541	-1		541	-1	-1	-1	-1	
542	-1		542	-1	-1	-1	-1	
543	-1		543	-1	-1	-1	-1	
544	-1		544	-1	-1	-1	-1	
545	-1		545	-1	-1	-1	-1	
546	-1		546	-1	-1	-1	-1	
547	-1		547	-1	-1	-1	-1	
548	-1		548	-1	-1	-1	-1	
549	-1		549	-1	-1	-1	-1	
550	-1		550	-1	-1	-1	-1	
551	-1		551	-1	-1	-1	-1	
552	-1		552	-1	-1	-1	-1	
553	-1		553	-1	-1	-1	-1	
554	-1		554	-1	-1	-1	-1	
555	-1		555	-1	-1	-1	-1	
556	-1		556	-1	-1	-1	-1	
557	-1		557	-1	-1	-1	-1	
558	-1		558	-1	-1	-1	-1	
559	-1		559	-1	-1	-1	-1	
560	-1		560	-1	-1	-1	-1	
561	-1		561	-1	-1	-1	-1	
562	-1		562	-1	-1	-1	-1	
563	-1		563	-1	-1	-1	-1	
564	-1		564	-1	-1	-1	-1	
565	-1		565	-1	-1	-1	-1	
566	-1		566	-1	-1	-1	-1	
567	-1		567	-1	-1	-1	-1	
568	-1		568	-1	-1	-1	-1	
569	-1		569	-1	-1	-1	-1	
570	-1		570	-1	-1	-1	-1	
571	-1		571	-1	-1	-1	-1	
572	-1		572	-1	-1	-1	-1	
573	-1		573	-1	-1	-1	-1	
574	-1		574	-1	-1	-1	-1	
575	-1		575	-1	-1	-1	-1	
576	-1		576	-1	-1	-1	-1	
577	-1		577	-1	-1	-1	-1	
578	-1		578	-1	-1	-1	-1	
579	-1		579	-1	-1	-1	-1	
580	-1		580	-1	-1	-1	-1	
581	-1		581	-1	-1	-1	-1	
582	-1		582	-1	-1	-1	-1	
583	-1		583	-1	-1	-1	-1	
584	-1		584	-1	-1	-1	-1	
585	-1		585	-1	-1	-1	-1	
586	-1		586	-1	-1	-1	-1	
587	-1		587	-1	-1	-1	-1	
588	-1		588	-1	-1	-1	-1	
589	-1		589	-1	-1	-1	-1	
590	-1		590	-1	-1	-1	-1	
591	-1		591	-1	-1	-1	-1	
592	-1		592	-1	-1	-1	-1	
593	-1		593	-1	-1	-1	-1	
594	-1		594	-1	-1	-1	-1	
595	-1		595	-1	-1	-1	-1	
596	-1		596	-1	-1	-1	-1	
597	-1		597	-1	-1	-1	-1	
598	-1		598	-1	-1	-1	-1	
599	-1		599	-1	-1	-1	-1	
600	-1		600	-1	-1	-1	-1	
601	-1		601	-1	-1	-1	-1	
602	-1		602	-1	-1	-1	-1	
603	-1		603	-1	-1	-1	-1	
604	-1		604	-1	-1	-1	-1	
605	-1		605	-1	-1	-1	-1	
606	-1		606	-1	-1	-1	-1	
607	-1		607	-1	-1	-1	-1	
608	-1		608	-1	-1	-1	-1	
609	-1		609	-1	-1	-1	-1	
610	-1		610	-1	-1	-1	-1	
611	-1		611	-1	-1	-1	-1	
612	-1		612	-1	-1	-1	-1	
613	-1		613	-1	-1	-1	-1	
614	-1		614	-1	-1	-1	-1	
615	-1		615	-1	-1	-1	-1	
616	-1		616	-1	-1	-1	-1	
617	-1		617	-1	-1	-1	-1	
618	-1		618	-1	-1	-1	-1	
619	-1		619	-1	-1	-1	-1	
620	-1		620	-1	-1	-1	-1	
621	-1		621	-1	-1	-1	-1	
622	-1		622	-1	-1	-1	-1	
623	-1		623	-1	-1	-1	-1	
624	-1		624	-1	-1	-1	-1	
625	-1		625	-1	-1	-1	-1	
626	-1		626	-1	-1	-1	-1	
627	-1		627	-1	-1	-1	-1	
628	-1		628	-1	-1	-1	-1	
629	-1		629	-1	-1	-1	-1	
630	-1		630	-1	-1	-1	-1	
631	-1		631	-1	-1	-1	-1	
632	-1		632	-1	-1	-1	-1	
633	-1		633	-1	-1	-1	-1	
634	-1		634	-1	-1	-1	-1	
635	-1		635	-1	-1	-1	-1	
636	-1		636	-1	-1	-1	-1	
637	-1		637	-1	-1	-1	-1	
638	-1		638	-1	-1	-1	-1	
639	-1		639	-1	-1	-1	-1	
640	-1		640	-1	-1	-1	-1	
641	-1		641	-1	-1	-1	-1	
642	-1		642	-1	-1	-1	-1	
643	-1		643	-1	-1	-1	-1	
644	-1		644	-1	-1	-1	-1	
645	-1		645	-1	-1	-1	-1	
646	-1		646	-1	-1	-1	-1	
647	-1		647	-1	-1	-1	-1	
648	-1		648	-1	-1	-1	-1	
649	-1		649	-1	-1	-1	-1	
650	-1		650	-1	-1	-1	-1	
651	-1		651	-1	-1	-1	-1	
652	-1		652	-1	-1	-1	-1	
653	-1		653	-1	-1	-1	-1	
654	-1		654	-1	-1	-1	-1	
655	-1		655	-1	-1	-1	-1	
656	-1		656	-1	-1	-1	-1	
657	-1		657	-1	-1	-1	-1	
658	-1		658	-1	-1	-1	-1	
659	-1		659	-1	-1	-1	-1	
660	-1		660	-1	-1	-1	-1	
661	-1		661	-1	-1	-1	-1	
662	-1		662	-1	-1	-1	-1	
663	-1		663	-1	-1	-1	-1	
664	-1		664	-1	-1	-1	-1	
665	-1		665	-1	-1	-1	-1	
666	-1		666	-1	-1	-1	-1	
667	-1		667	-1	-1	-1	-1	
668	-1		668	-1	-1	-1	-1	
669	-1		669	-1	-1	-1	-1	
670	-1		670	-1	-1	-1	-1	
671	-1		671	-1	-1	-1	-1	
672	-1		672	-1	-1	-1	-1	
673	-1		673	-1	-1	-1	-1	
674	-1		674	-1	-1	-1	-1	
675	-1		675	-1	-1	-1	-1	
676	-1		676	-1	-1	-1	-1	
677	-1		677	-1	-1	-1	-1	
678	-1		678	-1	-1	-1	-1	
679	-1		679	-1	-1	-1	-1	
680	-1		680	-1	-1	-1	-1	
681	-1		681	-1	-1	-1	-1	
682	-1		682	-1	-1	-1	-1	
683	-1		683	-1	-1	-1	-1	
684	-1		684	-1	-1	-1	-1	
685	-1		685	-1	-1	-1	-1	
686	-1		686	-1	-1	-1	-1	
687	-1		687	-1	-1	-1	-1	
688	-1		688	-1	-1	-1	-1	
689	-1		689	-1	-1	-1	-1	
690	-1		690	-1	-1	-1	-1	
691	-1		691	-1	-1	-1	-1	
692	-1		692	-1	-1	-1	-1	
693	-1		693	-1	-1	-1	-1	
694	-1		694	-1	-1	-1	-1	
695	-1		695	-1	-1	-1	-1	
696	-1		696	-1	-1	-1	-1	
697	-1		697	-1	-1	-1	-1	
698	-1		698	-1	-1	-1	-1	
699	-1		699	-1	-1	-1	-1	
700	-1		700	-1	-1	-1	-1	
701	-1		701	-1	-1	-1	-1	
702	-1		702	-1	-1	-1	-1	
703	-1		703	-1	-1	-1	-1	
704	-1		704	-1	-1	-1	-1	
705	-1		705	-1	-1	-1	-1	
706	-1		706	-1	-1	-1	-1	
707	-1		707	-1	-1	-1	-1	
708	-1		708	-1	-1	-1	-1	
709	-1		709	-1	-1	-1	-1	
710	-1		710	-1	-1	-1	-1	
711	-1		711	-1	-1	-1	-1	
712	-1		712	-1	-1	-1	-1	
713	-1		713	-1	-1	-1	-1	
714	-1		714	-1	-1	-1	-1	
715	-1		715	-1	-1	-1	-1	
716	-1		716	-1	-1	-1	-1	
717	-1		717	-1	-1	-1	-1	
718	-1		718	-1	-1	-1	-1	
719	-1		719	-1	-1	-1	-1	
720	-1		720	-1	-1	-1	-1	
721	-1		721	-1	-1	-1	-1	
722	-1		722	-1	-1	-1	-1	
723	-1		723	-1	-1	-1	-1	
724	-1		724	-1	-1	-1	-1	
725	-1		725	-1	-1	-1	-1	
726	-1		726	-1	-1	-1	-1	
727	-1		727	-1	-1	-1	-1	
728	-1		728	-1	-1	-1	-1	
729	-1		729	-1	-1	-1	-1	
730	-1		730	-1	-1	-1	-1	
731	-1		731	-1	-1	-1	-1	
732	-1		732	-1	-1	-1	-1	
733	-1		733	-1	-1	-1	-1	
734	-1		734	-1	-1	-1	-1	
735	-1		735	-1	-1	-1	-1	
736	-1		736	-1	-1	-1	-1	
737	-1		737	-1	-1	-1	-1	
738	-1		738	-1	-1	-1	-1	
739	-1		739	-1	-1	-1	-1	
740	-1		740	-1	-1	-1	-1	
741	-1		741	-1	-1	-1	-1	
742	-1		742	-1	-1	-1	-1	
743	-1		743	-1	-1	-1	-1	
744	-1		744	-1	-1	-1	-1	
745	-1		745	-1	-1	-1	-1	
746	-1		746	-1	-1	-1	-1	
747	-1		747	-1	-1	-1	-1	
748	-1		748	-1	-1	-1	-1	
749	-1		749	-1	-1	-1	-1	
750	-1		750	-1	-1	-1	-1	
751	-1		751	-1	-1	-1	-1	
752	-1		752	-1	-1	-1	-1	
753	-1		753	-1	-1	-1	-1	
754	-1		754	-1	-1	-1	-1	
755	-1		755	-1	-1	-1	-1	
756	-1		756	-1	-1	-1	-1	
757	-1		757	-1	-1	-1	-1	
758	-1		758	-1	-1	-1	-1	
759	-1		759	-1	-1	-1	-1	
760	-1		760	-1	-1	-1	-1	
761	-1		761	-1	-1	-1	-1	
762	-1		762	-1	-1	-1	-1	
763	-1		763	-1	-1	-1	-1	
764	-1		764	-1	-1	-1	-1	
765	-1		765	-1	-1	-1	-1	
766	-1		766	-1	-1	-1	-1	
767	-1		767	-1	-1	-1	-1	
768	-1		768	-1	-1	-1	-1	
769	-1		769	-1	-1	-1	-1	
770	-1		770	-1	-1	-1	-1	
771	-1		771	-1	-1	-1	-1	
772	-1		772	-1	-1	-1	-1	
773	-1		773	-1	-1	-1	-1	
774	-1		774	-1	-1	-1	-1	
775	-1		775	-1	-1	-1	-1	
776	-1		776	-1	-1	-1	-1	
777	-1		777	-1	-1	-1	-1	
778	-1		778	-1	-1	-1	-1	
779	-1		779	-1	-1	-1	-1	
780	-1		780	-1	-1	-1	-1	
781	-1		781	-1	-1	-1	-1	
782	-1		782	-1	-1	-1	-1	
783	-1		783	-1	-1	-1	-1	
784	-1		784	-1	-1	-1	-1	
785	-1		785	-1	-1	-1	-1	
786	-1		786	-1	-1	-1	-1	
787	-1		787	-1	-1	-1	-1	
788	-1		788	-1	-1	-1	-1	
789	-1		789	-1	-1	-1	-1	
790	-1		790	-1	-1	-1	-1	
791	-1		791	-1	-1	-1	-1	
792	-1		792	-1	-1	-1	-1	
793	-1		793	-1	-1	-1	-1	
794	-1		794	-1	-1	-1	-1	
795	-1		795	-1	-1	-1	-1	
796	-1		796	-1	-1	-1	-1	
797	-1		797	-1	-1	-1	-1	
798	-1		798	-1	-1	-1	-1	
799	-1		799	-1	-1	-1	-1	
800	-1		800	-1	-1	-1	-1	
801	-1		801	-1	-1	-1	-1	
802	-1		802	-1	-1	-1	-1	
803	-1		803	-1	-1	-1	-1	
804	-1		804	-1	-1	-1	-1	
805	-1		805	-1	-1	-1	-1	
806	-1		806	-1	-1	-1	-1	
807	-1		807	-1	-1	-1	-1	
808	-1		808	-1	-1	-1	-1	
809	-1		809	-1	-1	-1	-1	
810	-1		810	-1	-1	-1	-1	
811	-1		811	-1	-1	-1	-1	
812	-1		812	-1	-1	-1	-1	
813	-1		813	-1	-1	-1	-1	
814	-1		814	-1	-1	-1	-1	
815	-1		815	-1	-1	-1	-1	
816	-1		816	-1	-1	-1	-1	
817	-1		817	-1	-1	-1	-1	
818	-1		818	-1	-1	-1	-1	
819	-1		819	-1	-1	-1	-1	
820	-1		820	-1	-1	-1	-1	
821	-1		821	-1	-1	-1	-1	
822	-1		822	-1	-1	-1	-1	
823	-1		823	-1	-1	-1	-1	
824	-1		824	-1	-1	-1	-1	
825	-1		825	-1	-1	-1	-1	
826	-1		826	-1	-1	-1	-1	
827	-1		827	-1	-1	-1	-1	
828	-1		828	-1	-1	-1	-1	
829	-1		829	-1	-1	-1	-1	
830	-1		830	-1	-1	-1	-1	
831	-1		831	-1	-1	-1	-1	
832	-1		832	-1	-1	-1	-1	
833	-1		833	-1	-1	-1	-1	
834	-1		834	-1	-1	-1	-1	
835	-1		835	-1	-1	-1	-1	
836	-1		836	-1	-1	-1	-1	
837	-1		837	-1	-1	-1	-1	
838	-1		838	-1	-1	-1	-1	
839	-1		839	-1	-1	-1	-1	
840	-1		840	-1	-1	-1	-1	
841	-1		841	-1	-1	-1	-1	
842	-1		842	-1	-1	-1	-1	
843	-1		843	-1	-1	-1	-1	
844	-1		844	-1	-1	-1	-1	
845	-1		845	-1	-1	-1	-1	
846	-1		846	-1	-1	-1	-1	
847	-1		847	-1	-1	-1	-1	
848	-1		848	-1	-1	-1	-1	
849	-1		849	-1	-1	-1	-1	
850	-1		850	-1	-1	-1	-1	
851	-1		851	-1	-1	-1	-1	
852	-1		852	-1	-1	-1	-1	
853	-1		853	-1	-1	-1	-1	
854	-1		854	-1	-1	-1	-1	
855	-1		855	-1	-1	-1	-1	
856	-1		856	-1	-1	-1	-1	
857	-1		857	-1	-1	-1	-1	
858	-1		858	-1	-1	-1	-1	
859	-1		859	-1	-1	-1	-1	
860	-1		860	-1	-1	-1	-1	
861	-1		861	-1	-1	-1	-1	
862	-1		862	-1	-1	-1	-1	
863	-1		863	-1	-1	-1	-1	
864	-1		864	-1	-1	-1	-1	
865	-1		865	-1	-1	-1	-1	
866	-1		866	-1	-1	-1	-1	
867	-1		867	-1	-1	-1	-1	
868	-1		868	-1	-1	-1	-1	
869	-1		869	-1	-1	-1	-1	
870	-1		870	-1	-1	-1	-1	
871	-1		871	-1	-1	-1	-1	
872	-1		872	-1	-1	-1	-1	
873	-1		873	-1	-1	-1	-1	
874	-1		874	-1	-1	-1	-1	
875	-1		875	-1	-1	-1	-1	
876	-1		876	-1	-1	-1	-1	
877	-1		877	-1	-1	-1	-1	
878	-1		878	-1	-1	-1	-1	
879	-1		879	-1	-1	-1	-1	
880	-1		880	-1	-1	-1	-1	
881	-1		881	-1	-1	-1	-1	
882	-1		882	-1	-1	-1	-1	
883	-1		883	-1	-1	-1	-1	
884	-1		884	-1	-1	-1	-1	
885	-1		885	-1	-1	-1	-1	
886	-1		886	-1	-1	-1	-1	
887	-1		887	-1	-1	-1	-1	
888	-1		888	-1	-1	-1	-1	
889	-1		889	-1	-1	-1	-1	
890	-1		890	-1	-1	-1	-1	
891	-1		891	-1	-1	-1	-1	
892	-1		892	-1	-1	-1	-1	
893	-1		893	-1	-1	-1	-1	
894	-1		894	-1	-1	-1	-1	
895	-1		895	-1	-1	-1	-1	
896	-1		896	-1	-1	-1	-1	
897	-1		897	-1	-1	-1	-1	
898	-1		898	-1	-1	-1	-1	
899	-1		899	-1	-1	-1	-1	
900	-1		900	-1	-1	-1	-1	
901	-1		901	-1	-1	-1	-1	
902	-1		902	-1	-1	-1	-1	
903	-1		903	-1	-1	-1	-1	
904	-1		904	-1	-1	-1	-1	
905	-1		905	-1	-1	-1	-1	
906	-1		906	-1	-1	-1	-1	
907	-1		907	-1	-1	-1	-1	
908	-1		908	-1	-1	-1	-1	
909	-1		909	-1	-1	-1	-1	
910	-1		910	-1	-1	-1	-1	
911	-1		911	-1	-1	-1	-1	
912	-1		912	-1	-1	-1	-1	
913	-1		913	-1	-1	-1	-1	
914	-1		914	-1	-1	-1	-1	
915	-1		915	-1	-1	-1	-1	
916	-1		916	-1	-1	-1	-1	
917	-1		917	-1	-1	-1	-1	
918	-1		918	-1	-1	-1	-1	
919	-1		919	-1	-1	-1	-1	
920	-1		920	-1	-1	-1	-1	
921	-1		921	-1	-1	-1	-1	
922	-1		922	-1	-1	-1	-1	
923	-1		923	-1	-1	-1	-1	
924	-1		924	-1	-1	-1	-1	
925	-1		925	-1	-1	-1	-1	
926	-1		926	-1	-1	-1	-1	
927	-1		927	-1	-1	-1	-1	
928	-1		928	-1	-1	-1	-1	
929	-1		929	-1	-1	-1	-1	
930	-1		930	-1	-1	-1	-1	
931	-1		931	-1	-1	-1	-1	
932	-1		932	-1	-1	-1	-1	
933	-1		933	-1	-1	-1	-1	
934	-1		934	-1	-1	-1	-1	
935	-1		935	-1	-1	-1	-1	
936	-1		936	-1	-1	-1	-1	
937	-1		937	-1	-1	-1	-1	
938	-1		938	-1	-1	-1	-1	
939	-1		939	-1	-1	-1	-1	
940	-1		940	-1	-1	-1	-1	
941	-1		941	-1	-1	-1	-1	
942	-1		942	-1	-1	-1	-1	
943	-1		943	-1	-1	-1	-1	
944	-1		944	-1	-1	-1	-1	
945	-1		945	-1	-1	-1	-1	
946	-1		946	-1	-1	-1	-1	
947	-1		947	-1	-1	-1	-1	
948	-1		948	-1	-1	-1	-1	
949	-1		949	-1	-1	-1	-1	
950	-1		950	-1	-1	-1	-1	
951	-1		951	-1	-1	-1	-1	
952	-1		952	-1	-1	-1	-1	
953	-1		953	-1	-1	-1	-1	
954	-1		954	-1	-1	-1	-1	
955	-1		955	-1	-1	-1	-1	
956	-1		956	-1	-1	-1	-1	
957	-1		957	-1	-1	-1	-1	
958	-1		958	-1	-1	-1	-1	
959	-1		959	-1	-1	-1	-1	
960	-1		960	-1	-1	-1	-1	
961	-1		961	-1	-1	-1	-1	
962	-1		962	-1	-1	-1	-1	
963	-1		963	-1	-1	-1	-1	
964	-1		964	-1	-1	-1	-1	
965	-1		965	-1	-1	-1	-1	
966	-1		966	-1	-1	-1	-1	
967	-1		967	-1	-1	-1	-1	
968	-1		968	-1	-1	-1	-1	
969	-1		969	-1	-1	-1	-1	
970	-1		970	-1	-1	-1	-1	
971	-1		971	-1	-1	-1	-1	
972	-1		972	-1	-1	-1	-1	
973	-1		973	-1	-1	-1	-1	
974	-1		974	-1	-1	-1	-1	
975	-1		975	-1	-1	-1	-1	
976	-1		976	-1	-1	-1	-1	
977	-1		977	-1	-1	-1	-1	
978	-1		978	-1	-1	-1	-1	
979	-1		979	-1	-1	-1	-1	
980	-1		980	-1	-1	-1	-1	
981	-1		981	-1	-1	-1	-1	
982	-1		982	-1	-1	-1	-1	
983	-1		983	-1	-1	-1	-1	
984	-1		984	-1	-1	-1	-1	
985	-1		985	-1	-1	-1	-1	
986	-1		986	-1	-1	-1	-1	
987	-1		987	-1	-1	-1	-1	
988	-1		988	-1	-1	-1	-1	
989	-1		989	-1	-1	-1	-1	
990	-1		990	-1	-1	-1	-1	
991	-1		991	-1	-1	-1	-1	
992	-1		992	-1	-1	-1	-1	
993	-1		993	-1	-1	-1	-1	
994	-1		994	-1	-1	-1	-1	
995	-1		995	-1	-1	-1	-1	
996	-1		996	-1	-1	-1	-1	
997	-1		997	-1	-1	-1	-1	
998	-1		998	-1	-1	-1	-1	
999	-1		999	-1	-1	-1	-1	
