													
													
Строительство_города	#	10	-1	-1	800	600	100	0		99			
	P	97	0	0	800	600	mopbox.pcx	2048					
	T	99	0	580	800	20		msmlfont.fnt	1	0	1	8	
	T	98	0	4	800	40	Выберите тип города для постройки	bigfont.fnt	1	0	1	8	
	D	1	20	0	180	160	avcast.def	0	16	Выбрать: Замок			
	D	2	200	0	180	160	avramp.def	0	16	Выбрать: Оплот			
	D	3	380	0	180	160	avtowr.def	0	16	Выбрать: Башня			
	D	4	560	0	180	160	avinfe.def	0	16	Выбрать: Инферно			
	D	5	20	160	180	160	avnecr.def	0	16	Выбрать: Некрополис			
	D	6	200	160	180	160	avdung.def	0	16	Выбрать: Темница			
	D	7	380	160	180	160	avstro.def	0	16	Выбрать: Цитадель			
	D	8	560	160	180	160	avfort.def	0	16	Выбрать: Крепость			
	D	9	20	320	180	160	avelem.def	0	16	Выбрать: Сопряжение			
	D	10	200	320	180	160	avcove.def	0	16	Выбрать: Причал			
	D	11	380	320	180	160	avforg.def	0	16	Выбрать: Фордж			
	D	12	560	320	180	160	avbast.def	0	16	Выбрать: Бастион			
	P	40	290	524	42	40	campchk.pcx	2048					
	B	30721	430	524	64	32	ICN6432.DEF	0	Отмена				
	B	100	290	524	64	32	IBY6432.DEF	0	Построить выбранный город				
	B	101	360	524	60	32	MSrchTwn.def	0	Найти подходящие локации для строительства				
	P	96	50	556	702	20	OvTitle.pcx	2048					
	D	20	65	557	20	18	SMALRES.def	0	16	Древесина			
	D	21	160	557	20	18	SMALRES.def	1	16	Ртуть			
	D	22	260	557	20	18	SMALRES.def	2	16	Руда			
	D	23	360	557	20	18	SMALRES.def	3	16	Сера			
	D	24	460	557	20	18	SMALRES.def	4	16	Кристаллы			
	D	25	560	557	20	18	SMALRES.def	5	16	Самоцветы			
	D	26	660	557	20	18	SMALRES.def	6	16	Золото			
	T	30	90	558	50	50	100	medfont.fnt	1	0	0	8	
	T	31	190	558	50	50	50	medfont.fnt	1	0	0	8	
	T	32	290	558	50	50	100	medfont.fnt	1	0	0	8	
	T	33	390	558	50	50	50	medfont.fnt	1	0	0	8	
	T	34	490	558	50	50	50	medfont.fnt	1	0	0	8	
	T	35	590	558	50	50	50	medfont.fnt	1	0	0	8	
	T	36	690	558	50	50	20000	medfont.fnt	1	0	0	8	
