													
													
Выбор_командира	#	60	-1	-1	510	310	100	-1		20			
	D	100	0	0	64	64	DIALGBOX.DEF	0	16				
	T	101	0	18	510	40	Выберете тип нанимаемого командира	bigfont.fnt	2	0	1	8	
	T	102	0	40	510	40	У входа в город Вы встречаете группу профессиональных командиров, каждый из которых предлагает Вам свои услуги.	medfont.fnt	1	0	1	8	
	D	41	20	80	62	86	dlramka.def	1	16				
	D	42	100	80	62	86	dlramka.def	1	16				
	D	43	180	80	62	86	dlramka.def	1	16				
	D	44	260	80	62	86	dlramka.def	1	16				
	D	45	340	80	62	86	dlramka.def	1	16				
	D	46	420	80	62	86	dlramka.def	1	16				
	D	47	20	180	62	86	dlramka.def	1	16				
	D	48	100	180	62	86	dlramka.def	1	16				
	D	49	180	180	62	86	dlramka.def	1	16				
	D	50	260	180	62	86	dlramka.def	1	16				
	D	51	340	180	62	86	dlramka.def	1	16				
	D	52	420	180	62	86	dlramka.def	1	16				
	D	21	22	91	58	64	TwCrPort.def	176	16				
	D	22	102	91	58	64	TwCrPort.def	177	16				
	D	23	182	91	58	64	TwCrPort.def	178	16				
	D	24	262	91	58	64	TwCrPort.def	179	16				
	D	25	342	91	58	64	TwCrPort.def	180	16				
	D	26	422	91	58	64	TwCrPort.def	181	16				
	D	27	22	191	58	64	TwCrPort.def	182	16				
	D	28	102	191	58	64	TwCrPort.def	183	16				
	D	29	182	191	58	64	TwCrPort.def	184	16				
	D	30	262	191	58	64	TwCrPort.def	185	16				
	D	31	342	191	58	64	TwCrPort.def	186	16				
	D	32	422	191	58	64	TwCrPort.def	187	16				
	B	1	20	80	62	86	dlramka.def	0	Нанять Паладина				
	B	2	100	80	62	86	dlramka.def	0	Нанять Знахаря				
	B	3	180	80	62	86	dlramka.def	0	Нанять Храмовницу				
	B	4	260	80	62	86	dlramka.def	0	Нанять Суккуба				
	B	5	340	80	62	86	dlramka.def	0	Нанять Пожирателя Душ				
	B	6	420	80	62	86	dlramka.def	0	Нанять Зверя				
	B	7	20	180	62	86	dlramka.def	0	Нанять Людоеда				
	B	8	100	180	62	86	dlramka.def	0	Нанять Шамана				
	B	9	180	180	62	86	dlramka.def	0	Нанять Астрального Духа				
	B	10	260	180	62	86	dlramka.def	0	Нанять Ктулу				
	B	11	340	180	62	86	dlramka.def	0	Нанять Стрелка				
	B	12	420	180	62	86	dlramka.def	0	Нанять Рамзеса				
	T	20	20	285	470	20		smalfont.fnt	1	0	1	8	
