													
													
Выбор_города	#	98	-1	-1	510	310	100	-1		20			
	D	100	0	0	64	64	DIALGBOX.DEF	0	16				
	T	101	0	18	510	40	Выберете тип города для перестройки	bigfont.fnt	2	0	1	8	
	T	102	0	40	510	40	Обладая специализацией {Перестройка}, ваш герой может убедить местное население построить любой город, какой пожелаете.	medfont.fnt	1	0	1	8	
	D	41	20	80	62	86	dlramka.def	1	16				
	D	42	100	80	62	86	dlramka.def	1	16				
	D	43	180	80	62	86	dlramka.def	1	16				
	D	44	260	80	62	86	dlramka.def	1	16				
	D	45	340	80	62	86	dlramka.def	1	16				
	D	46	420	80	62	86	dlramka.def	1	16				
	D	47	20	180	62	86	dlramka.def	1	16				
	D	48	100	180	62	86	dlramka.def	1	16				
	D	49	180	180	62	86	dlramka.def	1	16				
	D	50	260	180	62	86	dlramka.def	1	16				
	D	51	340	180	62	86	dlramka.def	1	16				
	D	52	420	180	62	86	dlramka.def	1	16				
	D	21	22	91	58	64	ITPT.def	24	16				
	D	22	102	91	58	64	ITPT.def	26	16				
	D	23	182	91	58	64	ITPT.def	28	16				
	D	24	262	91	58	64	ITPT.def	30	16				
	D	25	342	91	58	64	ITPT.def	32	16				
	D	26	422	91	58	64	ITPT.def	34	16				
	D	27	22	191	58	64	ITPT.def	36	16				
	D	28	102	191	58	64	ITPT.def	38	16				
	D	29	182	191	58	64	ITPT.def	40	16				
	D	30	262	191	58	64	ITPT.def	42	16				
	D	31	342	191	58	64	ITPT.def	44	16				
	D	32	422	191	58	64	ITPT.def	46	16				
	B	1	20	80	62	86	dlramka.def	0	Перестроить в Замок				
	B	2	100	80	62	86	dlramka.def	0	Перестроить в Оплот				
	B	3	180	80	62	86	dlramka.def	0	Перестроить в Башню				
	B	4	260	80	62	86	dlramka.def	0	Перестроить в Инферно				
	B	5	340	80	62	86	dlramka.def	0	Перестроить в Некрополис				
	B	6	420	80	62	86	dlramka.def	0	Перестроить в Темницу				
	B	7	20	180	62	86	dlramka.def	0	Перестроить в Цитадель				
	B	8	100	180	62	86	dlramka.def	0	Перестроить в Крепость				
	B	9	180	180	62	86	dlramka.def	0	Перестроить в Сопряжение				
	B	10	260	180	62	86	dlramka.def	0	Перестроить в Причал				
	B	11	340	180	62	86	dlramka.def	0	Перестроить в Фордж				
	B	12	420	180	62	86	dlramka.def	0	Перестроить в Бастион				
	T	20	20	285	470	20		smalfont.fnt	1	0	1	8	
