													
													
Выбор_фракции	#	97	-1	-1	752	208	100	1		20			
	T	99	0	15	742	40	Выберете тип стартового города	bigfont.fnt	2	0	1	8	
	P	21	14	40	48	32	HPSRAND0.pcx	2048	
	D	22	66	40	48	32	ITPA.def	2	16	
	D	23	118	40	48	32	ITPA.def	4	16	
	D	24	170	40	48	32	ITPA.def	6	16	
	D	25	222	40	48	32	ITPA.def	8	16	
	D	26	274	40	48	32	ITPA.def	10	16	
	D	27	326	40	48	32	ITPA.def	12	16	
	D	28	378	40	48	32	ITPA.def	14	16	
	D	29	430	40	48	32	ITPA.def	16	16	
	D	30	482	40	48	32	ITPA.def	18	16	
	D	31	534	40	48	32	ITPA.def	20	16	
	D	32	586	40	48	32	ITPA.def	22	16	
	D	33	638	40	48	32	ITPA.def	24	16	
	D	34	690	40	48	32	ITPA.def	26	16	
	B	1	14	40	48	32	mopitpa.def	0	Случайный город
	B	2	66	40	48	32	mopitpa.def	0	Выбрать фракцию {Замок}
	B	3	118	40	48	32	mopitpa.def	0	Выбрать фракцию {Оплот}
	B	4	170	40	48	32	mopitpa.def	0	Выбрать фракцию {Башня}
	B	5	222	40	48	32	mopitpa.def	0	Выбрать фракцию {Инферно}
	B	6	274	40	48	32	mopitpa.def	0	Выбрать фракцию {Некрополис}
	B	7	326	40	48	32	mopitpa.def	0	Выбрать фракцию {Темница}
	B	8	378	40	48	32	mopitpa.def	0	Выбрать фракцию {Цитадель}
	B	9	430	40	48	32	mopitpa.def	0	Выбрать фракцию {Крепость}
	B	10	482	40	48	32	mopitpa.def	0	Выбрать фракцию {Сопряжение}
	B	11	534	40	48	32	mopitpa.def	0	Выбрать фракцию {Причал}
	B	12	586	40	48	32	mopitpa.def	0	Выбрать фракцию {Фордж}
	B	13	638	40	48	32	mopitpa.def	0	Выбрать фракцию {Бастион}
	B	14	690	40	48	32	mopitpa.def	0	Выбрать фракцию {Кронверк}
	T	20	20	183	640	20		smalfont.fnt	1	0	1	8	
	T	98	0	75	742	40	Выберете стартового героя	bigfont.fnt	2	0	1	8	
	P	100	14	100	48	32	HPSRAND1.pcx	2048	
	P	101	66	100	48	32	ZZS0.pcx	2048	
	P	102	118	100	48	32	ZZS0.pcx	2048	
	P	103	170	100	48	32	ZZS0.pcx	2048	
	P	104	222	100	48	32	ZZS0.pcx	2048	
	P	105	274	100	48	32	ZZS0.pcx	2048	
	P	106	326	100	48	32	ZZS0.pcx	2048	
	P	107	378	100	48	32	ZZS0.pcx	2048	
	P	108	430	100	48	32	ZZS0.pcx	2048	
	P	109	482	100	48	32	ZZS0.pcx	2048	
	P	110	534	100	48	32	ZZS0.pcx	2048	
	P	111	586	100	48	32	ZZS0.pcx	2048	
	P	112	638	100	48	32	ZZS0.pcx	2048	
	P	113	690	100	48	32	ZZS0.pcx	2048	
	P	114	66	136	48	32	ZZS0.pcx	2048	
	P	115	118	136	48	32	ZZS0.pcx	2048	
	P	116	170	136	48	32	ZZS0.pcx	2048	
	B	200	14	100	48	32	mopitpb.def	0	Случайный герой
	B	201	66	100	48	32	mopitpb.def	0	
	B	202	118	100	48	32	mopitpb.def	0	
	B	203	170	100	48	32	mopitpb.def	0	
	B	204	222	100	48	32	mopitpb.def	0	
	B	205	274	100	48	32	mopitpb.def	0	
	B	206	326	100	48	32	mopitpb.def	0	
	B	207	378	100	48	32	mopitpb.def	0	
	B	208	430	100	48	32	mopitpb.def	0	
	B	209	482	100	48	32	mopitpb.def	0	
	B	210	534	100	48	32	mopitpb.def	0	
	B	211	586	100	48	32	mopitpb.def	0	
	B	212	638	100	48	32	mopitpb.def	0	
	B	213	690	100	48	32	mopitpb.def	0	
	B	214	66	136	48	32	mopitpb.def	0	
	B	215	118	136	48	32	mopitpb.def	0	
	B	216	170	136	48	32	mopitpb.def	0	
