DefName	Frame	Text under picture	Hint
ZmapHD2.def	0		
ZmapHD4.def	0		
ZmapHD6.def	0		
ZmapHD7.def	0		
ZmapHD8.def	0		
ZmapHD11.def	0		
ZmapHD1A.def	0		
ZmapHD1B.def	0		
ZmapHD1C.def	0		
ZmapHD14.def	0		
ZmapHD15.def	0		
ZmapHD22.def	0		
ZmapHD23.def	0		
ZmapHD27.def	0		
ZmapHD28.def	0		
ZmapHD30.def	0		
ZmapHD31.def	0		
ZmapHD32.def	0		
ZmapHD35.def	0		
ZmapHD37.def	0		
ZmapHD38.def	0		
ZmapHD39.def	0		
ZmapHD41.def	0		
ZmapHD42.def	0		
ZmapHD43.def	0		
ZmapHD47.def	0		
ZmapHD48.def	0		
ZmapHD49.def	0		
AVXMKTT0.DEF	0		
ZmapHD51.def	0		
ZmapHD52.def	0		
ZmapHD55.def	0		
ZmapHD56.def	0		
ZmapHD58.def	0		
ZmapHD60.def	0		
ZmapHD61.def	0		
