[General]

Number of Heroes=209
Number of Monsters=300
Number of Artifacts=700
Number of Dwellings=200
Number of Banks=200
Number of Garnisons=6

Object Size=0
;  Size of objects in the Object Palette.

Place Objects Anywhere=1
Roads And Rivers Anywhere=1
Allow Single Squares=1
Backup Maps=0


[Windows]

Events Resize=1
Events Height=600
Maximize On Start=1


[Scripts]

Autorefresh=1
Relative Path=1
