100040	Хотите перестроить %Z1?


	<>	<>
100041	

:(	<>	<>
100042	Перестроить под жилище существ (5 дерево, 5 руда, 1000 золото)	<>	<>
100043	Перестроить под мельницу (10 дерево, 2 кристалла, 2 самоцвета)	<>	<>
100044	Перестроить под дозорную башню (10 руда, 2 ртути, 2 серы)	<>	<>
100045	Снести это сооружение (250 золото)?	<>	<>
100046	У вас недостаточно ресурсов для этого	<>	<>
100047	{%Z1} охраняется:	<>	<>
100048	Количество: %Y35	<>	<>
100049	бесплатно	<>	<>
100050	{%Z1}

Позволяет приносить в жертву существа и артефакты ради получения опыта.

{Опция 97:} Здесь могут улучшиться Демоны.	<>	<>
100051	{%Z1}
(Не посещено)

+2 к Атаке или Защите посетившего её героя единовременно.	<>	<>
100052	{%Z1}
(Посещено)	<>	<>
100053	{%Z1}

На ящике начертаны неизвестные мелкие знаки. Похоже, что открышему его будут дарованы неземные блаженства и удовольствия.	<>	<>
100054	{%Z1}

Позволяет покупать артефакты у контрабандистов.

{Опция 97:} Здесь могут улучшиться Воры.	<>	<>
100055	{%Z1}

Позволяет перемещаться по морю.

{Опция 97:} Здесь могут улучшиться Матросы.	<>	<>
100056	{%Z1}
(Не посещено)

+1 к боевому духу героя до следующей битвы.	<>	<>
100057	{%Z1}

У костра в тайнике бандиты хранят награбленное:	<>	<>
100058	{%Z1}

Старый рыбак продаст вам свои карты морей за 10000 золотых.	<>	<>
100059	{%Z1}

Пожилой путешественник продаст вам свои карты земель за 10000 золотых.	<>	<>
100060	{%Z1}

Гном-шахтёр продаст вам свои карты подземелий за 10000 золотых.	<>	<>
100061	{%Z1}
(Не посещено)

{>>} +2 к удаче до следующей битвы.

{>>} Герой теряет все очки передвижения.

{Опция 97:} Здесь могут улучшиться Водные Элементали.	<>	<>
100062	{%Z1}

Скрывает территорию для вражеских героев в радиусе 20 клеток.

{Опция 97:} Здесь могут улучшиться Стражи Могил.	<>	<>
100063	В {%Z1} сейчас никого нет. Приходите на следующей неделе.	<>	<>
100064	В {%Z1} кто-то перебил всю охрану, но почему-то оставил охраняемое добро нетронутым. Не порядок!	<>	<>
100065	{%Z1}
(Разграблено)

Кто-то уже побывал здесь, не оставив после себя ничего ценного.	<>	<>
100066	{%Z1}

В этих останках незадачливого путника хранится артефакт.

{Опция 97:} Здесь могут улучшиться Скелеты.	<>	<>
100067	{%Z1}
(Не посещено)

+1 к Защите посетившего её героя единовременно.	<>	<>
100068	{%Z1}

Показывает близлежащие земли тому, кто посетит хижину мага.

{Опция 97:} Здесь могут улучшиться Созерцатели.	<>	<>
100069	{%Z1}
(Не посещено)

+1 к удаче героя до следующей битвы.

{Опция 97:} Здесь могут улучшиться Дриады.	<>	<>
100070	{%Z1}

Море утянуло на дно не всё, кое-что всё же осталось на плаву:	<>	<>
100071	{%Z1}

Там уже не осталось ничего ценного.	<>	<>
100072	{%Z1}
(Не посещено)

-1 или +1 или +2 или +3 к удаче героя до следующей битвы.

{Опция 97:} Здесь могут улучшиться Нимфы.	<>	<>
100073	{%Z1}
(Не посещено)

+1 к боевому духу героя до следующей битвы.

{Опция 97:} Здесь могут улучшиться Пегасы.	<>	<>
100074	{%Z1}
(Не посещено)

+1 к Знанию посетившего его героя единовременно.	<>	<>
100075	{%Z1}

Позволяет улучшать существ в армии героя.	<>	<>
100076	{%Z1}

Показывает области карты в пределах радиуса действия ока мага.

{Опция 97:} Здесь могут улучшиться Маги	<>	<>
100077	{%Z1}

Повышает удачу или боевой дух (а если повезет, то и оба параметра сразу) до следующей битвы.

{Опция 97:} Здесь могут улучшиться Земляные Элементали.	<>	<>
100078	{%Z1}

Кто-то хранит под навесом полезные ресурсы:	<>	<>
100079	{%Z1}
(Не посещено)

+2 к первичным навыкам посетившего её героя, достигшего 10 уровня, единовременно.	<>	<>
100080	{%Z1}

Каждый захваченный маяк даёт +500 очков движения всем героям хозяина маяка по морю.

{Опция 97:} Здесь могут улучшиться Жрицы Моря.	<>	<>
100081	{%Z1}

Переносит героя к выходу из портала.	<>	<>
100082	{%Z1}

Является выходом из какого-то одностороннего портала.	<>	<>
100083	{%Z1}

Переносит героя к другому порталу.	<>	<>
100084	{%Z1}
(Не посещено)

+1 к Силе Магии или Знанию посетившего её героя единовременно при оплате 1000 золотых.	<>	<>
100085	{%Z1}
(Не посещено)

Удваивает максимальный запас маны героя, выпившего из источника, но только 1 раз в неделю.	<>	<>
100086	{%Z1}
(Не посещено)

Восстанавливает запас маны героя, выпившего из колодца, но только 1 раз в день.	<>	<>
100087	{%Z1}
(Не посещено)

+2 к Силе Магии или Знанию посетившего её героя единовременно.	<>	<>
100088	{%Z1}
(Не посещено)

+1 к Атаке посетившего её героя единовременно.	<>	<>
100089	{%Z1}
(Не посещено)

+1 к удаче героя до следующей битвы.

{Опция 97:} Здесь могут улучшиться Пираты.	<>	<>
100090	{%Z1}

Ежедневный доход:	<>	<>
100091	{%Z1}
(Не посещено)

Еженедельный доход:	<>	<>
100092	{%Z1}
(Не посещено)

{>>} +1 к боевому духу героя до следующей битвы.

{>>} +800 к очкам передвижения до конца дня.

{Опция 97:} Здесь могут улучшиться Пустынные Странники.	<>	<>
100093	{%Z1}

Открывает область вокруг себя в радиусе 20 клеток.

{Опция 97:} Здесь могут улучшиться Воздушные Элементали.	<>	<>
100094	{%Z1}

Открывает область вокруг себя в радиусе 15 клеток.

{Опция 97:} Здесь могут улучшиться Огненные Элементали.	<>	<>
100095	{%Z1}
(Не посещено)

+1 к Силе Магии посетившего её героя единовременно.	<>	<>
