ERA+ mod by Херомант007
"Святилище Командира"
WoGify name: script076.erm (option 76)
Autor: Херомант007
Objs: 80 Святилище

!$OB80;
!!UN:P3/?y1; у1 = состояние опции
!!FU&y1=1:E; ВЫХОД, если опция отключена
!!UN:P76/?y1; у1 = состояние опции
!!FU&y1=0:E; ВЫХОД, если опция отключена
!!CO-1:D?y1; y1 = трупность командира: y1=1 if dead
!!FU&y1<>1:E; ВЫХОД, если жив
!!if&1000:; человек
  !!OW:R-1/6/?y2; y2 = бабло
  !!FU&y2<1000:E; ВЫХОД, если мало бабла
  !!CO-1:T?y3; y3 = тип командира
  !!VRy3: +65710; y3 = data монстра командира
  !!IF:Q1/21/y3/36/1000/2/z100208;
  !!FU&-1:E; ВЫХОД, если отказались
  !!OW:R-1/6/d-1000; снять бабло
!!en:;
!!CO-1:D0;
