ERA+ mod by Херомант007
"Нейтралы еженедельно поселяются где-нибудь на карте"
WoGify name: script057.erm (option 57, 231, 232, 235)
Autor: Херомант007
Objs: 16, 24, 84, 85 Банки Монстров
      35 Форт на Холме
      53 Шахта
      55 Мистический Сад/Старатель
      112 Мельница/Склад

!?FU30379&v991=1;    НОВЫЙ 1 ДЕНЬ
!!if&v992=1:;        новая 1 неделя
  !!UN:P231/?y1;     у1 = состояние опции
  !!if&y1>0:;        если опция вкл.
    !!UN:U16/-1/?y1; у1 = кол-во банков
    !!if&y1>0:;      если есть банки
      !!VRv1998:C-1/0/0; обнулить для корректной работы цикла
      !!VRy2:S0;     y2 = счётчик
[:poisk_bankov_monstr]
      !!UN:U16/-1/-1/1998; найти банк
      !!CBv1998/v1999/v2000:T?y3; y3 = флаг посещено
      !!if&y3=1:;
        !!OBv1998/v1999/v2000:U?y3; y3 = подтип
        !!CBv1998/v1999/v2000&y3=0:G0/95/7 G1/94/8 G2/94/8 G3/94/8 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=1:G0/17/30 G1/16/32 G2/16/32 G3/16/32 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=2:G0/5/50 G1/4/50 G2/4/50 G3/4/50 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=3:G0/43/125 G1/42/125 G2/42/125 G3/42/125 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=4:G0/77/10 G1/76/10 G2/76/10 G3/76/10 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=5:G0/39/5 G1/38/5 G2/38/5 G3/38/5 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=6:G0/105/30 G1/104/32 G2/104/32 G3/104/32 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=11:G0/22/8 G1/18/18 G2/22/7 G3/18/17 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=12:G0/32/18 G1/29/92 G2/32/17 G3/29/91 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=17:G0/57/105 G1/59/45 G2/61/20 G3/63/6 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=18:G0/62/14 G1/62/14 G2/62/14 G3/62/14 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=19:G0/36/9 G1/36/9 G2/36/9 G3/36/9 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=20:G0/73/32 G1/72/34 G2/72/34 G3/72/34 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=21:G0/75/16 G1/74/18 G2/74/18 G3/74/18 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=23:G0/171/27 G1/170/27 G2/170/27 G3/170/27 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=24:G0/63/20 G1/63/20 G2/63/20 G3/63/20 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=25:G0/107/10 G1/106/10 G2/106/10 G3/106/10 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=26:G0/129/25 G1/114/25 G2/114/25 G3/114/25 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=28:G0/35/10 G1/34/12 G2/34/12 G3/34/12 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=29:G0/58/30 G1/58/30 G2/58/30 G3/58/30 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=30:G0/33/35 G1/33/35 G2/33/35 G3/33/35 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=31:G0/87/65 G1/87/65 G2/87/65 G3/87/65 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=33:G0/230/250 G1/141/95 G2/230/250 G3/141/95 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=34:G0/212/25 G1/195/25 G2/195/25 G3/195/25 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=35:G0/159/50 G1/159/50 G2/159/50 G3/159/50 G4/159/50 G5/159/50 G6/159/50 T0 V0;
        !!CBv1998/v1999/v2000&y3=36:G0/65/11 G1/64/11 G2/64/11 G3/64/11 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=37:G0/188/65 G1/188/65 G2/188/65 G3/188/65 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=39:G0/211/12 G1/210/14 G2/210/14 G3/210/14 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
        !!CBv1998/v1999/v2000&y3=40:G0/241/5 G1/240/6 G2/240/6 G3/240/6 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
      !!en:;
      !!VRy2:+1;
      !!SN&y1>y2:G[poisk_bankov_monstr];
    !!en:; если есть банки
    !!UN:U85/-1/?y1; у1 = кол-во кораблекрушений
    !!if&y1>0:;      если есть банки
      !!VRv1998:C-1/0/0; обнулить для корректной работы цикла
      !!VRy2:S0;     y2 = счётчик
[:poisk_korablecrushenii]
      !!UN:U85/-1/-1/1998; найти банк
      !!CBv1998/v1999/v2000:T?y3; y3 = флаг посещено
      !!CBv1998/v1999/v2000&y3=1:G0/60/18 G1/60/18 G2/60/18 G3/60/18 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
      !!VRy2:+1;
      !!SN&y1>y2:G[poisk_korablecrushenii];
    !!en:; если есть банки
    !!UN:U24/-1/?y1; у1 = кол-во покинутых кораблей
    !!if&y1>0:;      если есть банки
      !!VRv1998:C-1/0/0; обнулить для корректной работы цикла
      !!VRy2:S0;     y2 = счётчик
[:poisk_pokinutih_korablei]
      !!UN:U24/-1/-1/1998; найти банк
      !!CBv1998/v1999/v2000:T?y3; y3 = флаг посещено
      !!CBv1998/v1999/v2000&y3=1:G0/115/35 G1/115/35 G2/115/35 G3/115/35 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
      !!VRy2:+1;
      !!SN&y1>y2:G[poisk_pokinutih_korablei];
    !!en:; если есть банки
    !!UN:U84/-1/?y1; у1 = кол-во склепов
    !!if&y1>0:;      если есть банки
      !!VRv1998:C-1/0/0; обнулить для корректной работы цикла
      !!VRy2:S0;     y2 = счётчик
[:poisk_sklepov0]
      !!UN:U84/-1/-1/1998; найти банк
      !!CBv1998/v1999/v2000:T?y3; y3 = флаг посещено
      !!CBv1998/v1999/v2000&y3=1:G0/56/80 G1/58/45 G2/60/20 G3/62/10 G4/-1/0 G5/-1/0 G6/-1/0 T0 V0;
      !!VRy2:+1;
      !!SN&y1>y2:G[poisk_sklepov0];
    !!en:; если есть банки
  !!en:;
!!en:;
!!UN:P232/?y1;     у1 = состояние опции
!!if&y1>0:;        если опция вкл.
  !!UN:U35/-1/?y1; у1 = кол-во фортов на холме
  !!if&y1>0:;      если есть форты
    !!VRv1998:C-1/0/0; обнулить для корректной работы цикла
    !!VRy2:S0;     y2 = счётчик
[:poisk_fortovnaholme]
    !!UN:U35/-1/-1/1998; найти форт
    !!VRy3:Sv1998+1;
    !!VRy4:Sv1999+1;
    !!OBv1998/y4/v2000:T?y5;
    !!OBy3/v1999/v2000:T?y6;
    !!OBy3/y4/v2000:T?y7;
    !!if&y5<>54/y6<>54/y7<>54:; есть ли вокруг форта монстры
      !!UN:Ev1998/y4/v2000;
      !!if&1:;
        !!UN:Ey3/y4/v2000;
        !!if&1:;
          !!UN:Ey3/v1999/v2000;
          !!if&-1:;
            !!UN:Iy3/v1999/v2000/54/219/54/219/-1/1;
            !!OBy3/v1999/v2000:C172035; 3 шт, нападают всегда
          !!en:;
        !!el:;
          !!UN:Iy3/y4/v2000/54/219/54/219/-1/1;
          !!OBy3/y4/v2000:C172035; 3 шт, нападают всегда
        !!en:;
      !!el:;
        !!UN:Iv1998/y4/v2000/54/219/54/219/-1/1;
        !!OBv1998/y4/v2000:C172035; 3 шт, нападают всегда
      !!en:;
    !!en:;
    !!VRy2:+1;
    !!SN&y1>y2:G[poisk_fortovnaholme];
  !!en:;
!!en:;
!!UN:P235/?y1;      у1 = состояние опции
!!if&y1>0:;         если опция вкл.
  !!UN:U112/-1/?y1; у1 = кол-во мельниц
  !!if&y1>0:;       если есть мельницы
    !!VRv1998:C-1/0/0; обнулить для корректной работы цикла
    !!VRy2:S0;      y2 = счётчик
[:poisk_melnic_hranilish]
    !!UN:U112/-1/-1/1998; найти мельницу
    !!VRy8:S10 R40; y8 = 10..50
    !!if&y8<31:;    рандом 50%
      !!VRy3:Sv1998+1;
      !!VRy4:Sv1999+1;
      !!OBv1998/y4/v2000:T?y5;
      !!OBy3/v1999/v2000:T?y6;
      !!OBy3/y4/v2000:T?y7;
      !!if&y5<>54/y6<>54/y7<>54:; есть ли вокруг мельницы монстры
        !!VRy8:+40960; +флаг агрессии монстра
        !!UN:Ev1998/y4/v2000;
        !!if&1:;
          !!UN:Ey3/y4/v2000;
          !!if&1:;
            !!UN:Ey3/v1999/v2000;
            !!if&-1:;
              !!UN:Iy3/v1999/v2000/54/143/54/143/-1/1;
              !!OBy3/v1999/v2000:Cy8;
            !!en:;
          !!el:;
            !!UN:Iy3/y4/v2000/54/143/54/143/-1/1;
            !!OBy3/y4/v2000:Cy8;
          !!en:;
        !!el:;
          !!UN:Iv1998/y4/v2000/54/143/54/143/-1/1;
          !!OBv1998/y4/v2000:Cy8;
        !!en:;
      !!en:;
    !!en:;
    !!VRy2:+1;
    !!SN&y1>y2:G[poisk_melnic_hranilish];
  !!en:;
  !!UN:U55/-1/?y1;  у1 = кол-во садков лепрекона
  !!if&y1>0:;       если есть садки
    !!VRv1998:C-1/0/0; обнулить для корректной работы цикла
    !!VRy2:S0;      y2 = счётчик
[:poisk_sadkov_lepreconov]
    !!UN:U55/-1/-1/1998; найти садок
    !!VRy9:S10 R40; y9 = 10..50
    !!if&y9<31:;    рандом 50%
      !!VRy3:Sv1999+1; Y
      !!VRy4:Sv1998-1;
      !!VRy5:Sv1998+1;
      !!OBy4/y3/v2000:T?y6;
      !!OBv1998/y3/v2000:T?y7;
      !!OBy5/y3/v2000:T?y8;
      !!if&y6<>54/y7<>54/y8<>54:; есть ли вокруг мельницы монстры
        !!VRy9:+40960; +флаг агрессии монстра
        !!UN:Ev1998/y3/v2000;
        !!if&1:;
          !!UN:Ey4/y3/v2000;
          !!if&1:;
            !!UN:Ey5/y3/v2000;
            !!if&-1:;
              !!UN:Iy5/y3/v2000/54/207/54/207/-1/1;
              !!OBy5/y3/v2000:Cy9;
            !!en:;
          !!el:;
            !!UN:Iy4/y3/v2000/54/207/54/207/-1/1;
            !!OBy4/y3/v2000:Cy9;
          !!en:;
        !!el:;
          !!UN:Iv1998/y3/v2000/54/207/54/207/-1/1;
          !!OBv1998/y3/v2000:Cy9;
        !!en:;
      !!en:;
    !!en:;
    !!VRy2:+1;
    !!SN&y1>y2:G[poisk_sadkov_lepreconov];
  !!en:;
!!en:;
!!UN:P57/?y1;        у1 = состояние опции
!!FU&y1=0:E;         ВЫХОД, если опция отключена
!!UN:U53/-1/?y1;     у1 = кол-во шахт
!!FU&y1<1:E;         ВЫХОД, если шахт нет
!!VRv1998:C-1/0/0;   обнулить для корректной работы цикла
!!VRy2:S0;           y2 = счётчик
[:poisk_shaht_monstr]
!!UN:U53/-1/-1/1998; найти шахту
!!MNv1998/v1999/v2000:M0/?y3/?y4; y3 = монстр y4 = кол-во
!!MNv1998/v1999/v2000|y3=-1/y3=159:M0/159/d+1;
!!MNv1998/v1999/v2000:M1/?y3/?y4; y3 = монстр y4 = кол-во
!!MNv1998/v1999/v2000|y3=-1/y3=159:M1/159/d+1;
!!MNv1998/v1999/v2000:M2/?y3/?y4; y3 = монстр y4 = кол-во
!!MNv1998/v1999/v2000|y3=-1/y3=159:M2/159/d+1;
!!MNv1998/v1999/v2000:M3/?y3/?y4; y3 = монстр y4 = кол-во
!!MNv1998/v1999/v2000|y3=-1/y3=159:M3/159/d+1;
!!MNv1998/v1999/v2000:M4/?y3/?y4; y3 = монстр y4 = кол-во
!!MNv1998/v1999/v2000|y3=-1/y3=159:M4/159/d+1;
!!MNv1998/v1999/v2000:M5/?y3/?y4; y3 = монстр y4 = кол-во
!!MNv1998/v1999/v2000|y3=-1/y3=159:M5/159/d+1;
!!MNv1998/v1999/v2000:M6/?y3/?y4; y3 = монстр y4 = кол-во
!!MNv1998/v1999/v2000|y3=-1/y3=159:M6/159/d+1;
!!VRy2:+1;
!!SN&y1>y2:G[poisk_shaht_monstr];
