ERA+ mod by Херомант007
"Дубликаты Объектов на Карте"
WoGify name: script75.erm (option 98)
Objs:2 Жертвенный Алтарь
     4 Арена
     6 Ящик Пандоры
     7 Чёрный Рынок
    12 Бивачий Костёр
    15 Вуаль Тьмы
    22 Труп
    23 Башня Марлетто
    24 Покинутый Корабль
    28 Круг Фей
    30 Фонтан Удачи
    31 Источник Вечной Молодости
    32 Сад Откровения
    38 Идол Удачи
    39 Навес
    41 Библиотека Просвещения
    47 Школа Магии
    49 Волшебный Колодец
    51 Лагерь Наёмников
    56 Оазис
    58 Наблюдательная Вышка
    61 Планетарий
    63 Пирамида
    64 Знамя Великой Битвы
    80 Святилище
    81 Учёный
    86 Потерпевший Кораблекрушение

!?FU30370;        ПОСТ-ИНСТРУКЦИЯ
!!UN:C6911900/1/?y1; y1 - флаг кампании
!!FU&y1<>0:E;     ВЫХОД, если запущена кампания
!!UN:P98/?y1;     у1 - состояние опции
!!UN:C4893258/2/37008 C4893260/2/37008 C4893262/2/37008; удалить звуковое сопровождение в функции удаления объекта
!!SN&y1=0:G[o11]; пропуск, если опция отключена
!!UN:U2/0/?y1;    у1 - кол-во жервенных алтарей
!!VRv1998:C-1/0/0; обнулить для корректной работы цикла (т.к. функция ищет следующий объект от координат в v1998/1999/2000)
!!DO98/2/y1/2&y1>1:P2/0/2/1/0; замена всех чётных Жертвенных Алтарей
!!UN:U4/0/?y1;    у1 - кол-во арен
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P4/0/4/1/1; ... Арен
!!UN:U6/0/?y1;    у1 - кол-во ящиков пандоры
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P6/0/6/1/0; ... Ящиков Пандоры
!!UN:U7/0/?y1;    у1 - кол-во чёрных рынков
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P7/0/7/1/0; ... Чёрных Рынков
!!UN:U12/0/?y1;    у1 - кол-во костров
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P12/0/12/1/0; ... Бивачих Костров
!!UN:U15/0/?y1;    у1 - кол-во вуалей тьмы
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P15/0/15/1/1; ... Вуалей Тьмы
!!UN:U22/0/?y1;    у1 - кол-во трупов
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P22/0/22/3/0; ... Трупов
!!UN:U23/0/?y1;    у1 - кол-во башен марлетто
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P23/0/23/1/0; ... Башен Марлетто
!!UN:U24/0/?y1;    у1 - кол-во покинутых кораблей
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P24/0/24/1/1; ... Покинутых Кораблей
!!UN:U28/0/?y1;    у1 - кол-во кругов фей
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P28/0/28/1/1; ... Кругов Фей
!!UN:U30/0/?y1;    у1 - кол-во фонтанов удачи
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P30/0/30/1/0; ... Фонтанов Удачи
!!UN:U31/0/?y1;    у1 - кол-во источников вечной молодости
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P31/0/31/1/1; ... Источников Вечной Молодости
!!UN:U32/0/?y1;    у1 - кол-во садов откровений
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P32/0/32/1/0; ... Садов Откровений
!!UN:U38/0/?y1;    у1 - кол-во идолов удачи
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P38/0/38/1/0; ... Идолов Удачи
!!UN:U39/0/?y1;    у1 - кол-во навесов
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P39/0/39/1/0; ... Навесов
!!UN:U41/0/?y1;    у1 - кол-во библиотек просвещений
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P41/0/41/1/0; ... Библиотек Просвещений
!!UN:U47/0/?y1;    у1 - кол-во школ магии
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P47/0/47/1/1; ... Школ Магии
!!UN:U49/0/?y1;    у1 - кол-во волшебных колодцев
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P49/0/49/2/0; ... Волшебных Колодцев
!!UN:U51/0/?y1;    у1 - кол-во лагерей наёмников
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P51/0/51/1/1; ... Лагерей Наёмников
!!UN:U56/0/?y1;    у1 - кол-во оазисов
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P56/0/56/1/1; ... Оазисов
!!UN:U58/0/?y1;    у1 - кол-во наблюдательных вышек
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P58/0/58/1/0; ... Наблюдательных Вышек
!!UN:U61/0/?y1;    у1 - кол-во планетариев
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P61/0/61/1/1; ... Планетариев
!!UN:U63/0/?y1;    у1 - кол-во пирамид
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P63/0/63/1/0; ... Пирамид
!!UN:U64/0/?y1;    у1 - кол-во знамён великой битвы
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P64/0/64/1/0; ... Знамён Великой Битвы
!!UN:U80/0/?y1;    у1 - кол-во святилищ
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P80/0/80/1/0; ... Святилищ
!!UN:U81/0/?y1;    у1 - кол-во учёных
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P81/0/81/1/0; ... Учёных
!!UN:U82/0/?y1;    у1 - кол-во сундуков
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P82/0/82/1/0; ... Сундуков
!!UN:U86/0/?y1;    у1 - кол-во потерпевших
!!VRv1998:C-1/0/0;
!!DO98/2/y1/2&y1>1:P86/0/86/1/0; ... Потерпевших












[:o11]
!!UN:P11/?y1;     у1 - состояние опции
!!SN&y1=0:G[o12]; пропуск, если опция отключена
!!UN:U25/0/?y1;   у1 - кол-во утопий драконов
!!if&y1>0:;
  !!UN:U25/0/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/165/0/165/0/-1/0; удалить, установить
!!en:;
[:o12]
!!UN:P12/?y1;     у1 - состояние опции
!!SN&y1=0:G[o14]; пропуск, если опция отключена
!!UN:U58/0/?y1;   у1 - кол-во наблюдательных вышек
!!if&y1>0:;
  !!UN:U58/0/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/166/0/166/0/-1/0; удалить, установить
!!en:;
[:o14]
!!UN:P14/?y1;     у1 - состояние опции
!!SN&y1=0:G[o15]; пропуск, если опция отключена
!!UN:U106/0/?y1;  у1 - кол-во фабрик военной техники
!!if&y1>0:;
  !!UN:U106/0/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/167/0/167/0/-1/0; удалить, установить
!!en:;
[:o15]
!!UN:P15/?y1;     у1 - состояние опции
!!SN&y1=0:G[o16]; пропуск, если опция отключена
!!UN:U55/-1/?y1;  у1 - кол-во мистических садов
!!if&y1>0:;
  !!UN:U55/-1/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/168/0/168/0/-1/0; удалить, установить
!!en:;
[:o16]
!!UN:P16/?y1;     у1 - состояние опции
!!SN&y1=0:G[o17]; пропуск, если опция отключена
!!UN:U25/0/?y1;  у1 - кол-во утопий драконов
!!if&y1>0:;
  !!UN:U25/0/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/169/0/169/0/-1/0; удалить, установить
!!en:;
[:o17]
!!UN:P17/?y1;     у1 - состояние опции
!!SN&y1=0:G[o18]; пропуск, если опция отключена
!!UN:U30/-1/?y1;  у1 - кол-во фонтанов удачи
!!if&y1>0:;
  !!UN:U30/-1/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/170/0/170/0/-1/0; удалить, установить
!!en:;
[:o18]
!!UN:P18/?y1;     у1 - состояние опции
!!SN&y1=0:G[o26]; пропуск, если опция отключена
!!UN:U39/-1/?y1;  у1 - кол-во навесов
!!if&y1>0:;
  !!UN:U39/-1/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!TRy2/v1999/v2000:T?y3;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/171/0/171/0/y3/0; удалить, установить
!!en:;
[:o26]
!!UN:P26/?y1;     у1 - состояние опции
!!SN&y1=0:G[o28]; пропуск, если опция отключена
!!UN:U16/1/?y1;  у1 - кол-во сокровищниц кномов
!!if&y1>0:;
  !!UN:U16/1/1/1998; найти 1 объект
  !!VRy2:Sv1998 +2;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/172/0/172/0/-1/0; удалить, установить
!!en:;
[:o28]
!!UN:P28/?y1;     у1 - состояние опции
!!SN&y1=0:G[o29]; пропуск, если опция отключена
!!UN:U64/0/?y1;  у1 - кол-во флагов единства
!!if&y1>0:;
  !!UN:U64/0/1/1998; найти 1 объект
  !!UN:Ov1998/v1999/v2000/0/0 Iv1998/v1999/v2000/173/0/173/0/-1/0; удалить, установить
!!en:;
[:o29]
!!UN:P29/?y1;     у1 - состояние опции
!!SN&y1=0:G[o30]; пропуск, если опция отключена
!!UN:U101/0/?y1;  у1 - кол-во сундуков с сокровищами
!!if&y1>0:;
  !!VRv1998:C-1/0/0;
  !!VRy2:S0; счётчик
[:sunduk_loop]
  !!VRy2:+1;
  !!UN:U101/0/-1/1998; найти объект
  !!CHv1998/v1999/v2000:S?y3 B?y4; бонусы сундука
  !!UN&y3=0/y4=2:Ov1998/v1999/v2000/0/0 Iv1998/v1999/v2000/101/2/101/2/-1/0; удалить, установить
  !!SN&y1<>y2:G[sunduk_loop];
!!en:;
[:o30]
!!UN:P30/?y1;     у1 - состояние опции
!!SN&y1=0:G[o31]; пропуск, если опция отключена
!!UN:U101/0/?y1;  у1 - кол-во сундуков с сокровищами
!!if&y1>0:;
  !!VRv1998:C-1/0/0;
  !!VRy2:S0; счётчик
[:sunduk2loop]
  !!VRy2:+1;
  !!UN:U101/0/-1/1998; найти объект
  !!CHv1998/v1999/v2000:S?y3 B?y4; бонусы сундука
  !!UN&y3=0/y4=3:Ov1998/v1999/v2000/0/0 Iv1998/v1999/v2000/101/3/101/3/-1/0; удалить, установить
  !!SN&y1<>y2:G[sunduk2loop];
!!en:;
[:o31]
!!UN:P31/?y1;     у1 - состояние опции
!!SN&y1=0:G[o32]; пропуск, если опция отключена
!!UN:U101/0/?y1;  у1 - кол-во сундуков с сокровищами
!!if&y1>0:;
  !!VRv1998:C-1/0/0;
  !!VRy2:S0; счётчик
[:sunduk3loop]
  !!VRy2:+1;
  !!UN:U101/0/-1/1998; найти объект
  !!CHv1998/v1999/v2000:S?y3 B?y4; бонусы сундука
  !!OBv1998/v1999/v2000:C?y5; дата объекта
  !!UN&y3=0/y4=4:Ov1998/v1999/v2000/0/0 Iv1998/v1999/v2000/101/4/101/4/-1/0; удалить, установить
  !!OBv1998/v1999/v2000:Cy5; когда сундуков больше ничейных шахт
  !!SN&y1<>y2:G[sunduk3loop];
!!en:;
[:o32]
!!UN:P32/?y1;     у1 - состояние опции
!!SN&y1=0:G[o42]; пропуск, если опция отключена
!!UN:U104/0/?y1;  у1 - кол-во университетов
!!if&y1>0:;
  !!UN:U104/0/1/1998; найти 1 объект
  !!UN:Ov1998/v1999/v2000/0/0 Iv1998/v1999/v2000/174/0/174/0/-1/0; удалить, установить
!!en:;
[:o42]
!!UN:P42/?y1;     у1 - состояние опции
!!SN&y1=0:G[o52]; пропуск, если опция отключена
!!VRy1:C0/1/0; x/y/l ВЕРТИКАЛЬНЫЙ ГАРНИЗОН
!!UN:X?y4/?y8; y4/y4/y8 размер карты
!!VRy5:Sy4 -4; y5 = макс. x коорд.
!!VRy6:Sy4 -1; y6 = макс. y коорд.
[:poisk_gar]
!!TRy1/y2/y3:P?y9 E?y13; y9 = red square, 0 = is red y13 = yellow square
!!if&y9=0/y13=1:;
  !!VRy11:Sy1 +4;
  !!TRy11/y2/y3:P?y9 E?y13; y9 = red square, 0 = is red y13 = yellow square
  !!if&y9=0/y13=1:;
    !!VRy11:-3;
    !!TRy11/y2/y3:P?y9 T?y10 E?y13; y9 = red square y10 = почва y13 = yellow square
    !!if&y9=1/y10<>8/y10<>9/y13=1:;
      !!VRy11:+1;
      !!TRy11/y2/y3:P?y9 T?y10 E?y13; y9 = red square y10 = почва y13 = yellow square
      !!if&y9=1/y10<>8/y10<>9/y13=1:;
        !!VRy12:Sy2 -1;
        !!TRy11/y12/y3:P?y9 T?y10 E?y13; y9 = red square y10 = почва y13 = yellow square
        !!if&y9=1/y10<>8/y10<>9/y13=1:;
          !!VRy12: +2;
          !!TRy11/y12/y3:P?y9 T?y10 E?y13; y9 = red square y10 = почва y13 = yellow square
          !!if&y9=1/y10<>8/y10<>9/y13=1:;
            !!VRy11: +1;
            !!TRy11/y2/y3:P?y9 T?y10 E?y13; y9 = red square y10 = почва y13 = yellow square
            !!if&y9=1/y10<>8/y10<>9/y13=1:;
              !!UN:Iy11/y2/y3/33/0/33/0/y10/0;
              !!VRy10:*2 +20;
              !!VRy20:C58/62/233/141/16/205/30/116/223/106/86/194/72/206/225/48;
              !!VRy40:C112/115/143/144;
              !!MA:Hyy10/?y14; y14 = кол-во монстров
              !!GRy11/y2/y3:G0/yy10/y14;
              !!VRy10:+1;
              !!MA:Hyy10/?y14; y14 = кол-во монстров
              !!VRy14::4 +1;
              !!GRy11/y2/y3:G1/yy10/y14;
            !!en:;
          !!en:;
        !!en:;
      !!en:;
    !!en:;
  !!en:;
!!en:;
!!VRy1:+1;
!!SN&y1<y5:G[poisk_gar];
!!VRy1:S0;
!!VRy2:+1;
!!SN&y2<y6:G[poisk_gar];
!!VRy1:C0/1;
!!VRy3:+1;
!!SN&y3=y8:G[poisk_gar];
!!VRy1:C1/0/0; x/y/l ГОРИЗОНТАЛЬНЫЙ ГАРНИЗОН
!!VRy5:Sy4 -1; y5 = макс. x коорд.
!!VRy6:Sy4 -4; y6 = макс. y коорд.
[:poisk_gar2]
!!TRy1/y2/y3:P?y9 E?y13; y9 = red square, 0 = is red y13 = yellow square
!!if&y9=0/y13=1:;
  !!VRy12:Sy2 +4;
  !!TRy1/y12/y3:P?y9 E?y13; y9 = red square, 0 = is red y13 = yellow square
  !!if&y9=0/y13=1:;
    !!VRy12:-3;
    !!TRy1/y12/y3:P?y9 T?y10 E?y13; y9 = red square y10 = почва y13 = yellow square
    !!if&y9=1/y10<>8/y10<>9/y13=1:;
      !!VRy12:+1;
      !!TRy1/y12/y3:P?y9 T?y10 E?y13; y9 = red square y10 = почва y13 = yellow square
      !!if&y9=1/y10<>8/y10<>9/y13=1:;
        !!VRy11:Sy1 -1;
        !!TRy11/y12/y3:P?y9 T?y10 E?y13; y9 = red square y10 = почва y13 = yellow square
        !!if&y9=1/y10<>8/y10<>9/y13=1:;
          !!VRy11: +2;
          !!TRy11/y12/y3:P?y9 T?y10 E?y13; y9 = red square y10 = почва y13 = yellow square
          !!if&y9=1/y10<>8/y10<>9/y13=1:;
            !!VRy12: +1;
            !!TRy1/y12/y3:P?y9 T?y10 E?y13; y9 = red square y10 = почва y13 = yellow square
            !!if&y9=1/y10<>8/y10<>9/y13=1:;
              !!UN:Iy1/y12/y3/33/0/219/0/y10/0;
              !!VRy10:*2 +20;
              !!VRy20:C58/62/233/141/16/205/30/116/223/106/86/194/72/206/225/48;
              !!VRy40:C112/115/143/144;
              !!MA:Hyy10/?y14; y14 = кол-во монстров
              !!GRy1/y12/y3:G0/yy10/y14;
              !!VRy10:+1;
              !!MA:Hyy10/?y14; y14 = кол-во монстров
              !!VRy14::4 +1;
              !!GRy1/y12/y3:G1/yy10/y14;
            !!en:;
          !!en:;
        !!en:;
      !!en:;
    !!en:;
  !!en:;
!!en:;
!!VRy1:+1;
!!SN&y1<y5:G[poisk_gar2];
!!VRy1:S1;
!!VRy2:+1;
!!SN&y2<y6:G[poisk_gar2];
!!VRy1:C1/0;
!!VRy3:+1;
!!SN&y3=y8:G[poisk_gar2];
[:o52]
!!UN:P52/?y1;      у1 - состояние опции
!!SN&y1=0:G[o108]; пропуск, если опция отключена
!!UN:U94/0/?y1;    у1 - кол-во конюшен
!!if&y1>0:;
  !!UN:U94/0/1/1998; найти 1 объект
  !!UN:Ov1998/v1999/v2000/0/0 Iv1998/v1999/v2000/175/0/175/0/-1/0; удалить, установить
!!en:;
[:o108]
!!UN:P108/?y1;     у1 - состояние опции
!!SN&y1=0:G[o109]; пропуск, если опция отключена
!!UN:U84/0/?y1;    у1 - кол-во склепов
!!if&y1>0:;
  !!UN:U84/0/1/1998; найти 1 объект
  !!VRy2:Sv1998 +2;
  !!VRy3:Sv1999 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/y3/v2000/176/0/176/0/-1/0; удалить, установить
!!en:;
[:o109]
!!UN:P109/?y1;     у1 - состояние опции
!!SN&y1=0:G[o110]; пропуск, если опция отключена
!!UN:U28/0/?y1;    у1 - кол-во кругов фей
!!if&y1>0:;
  !!UN:U28/0/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/177/0/177/0/-1/0; удалить, установить
!!en:;
[:o110]
!!UN:P110/?y1;     у1 - состояние опции
!!SN&y1=0:G[o141]; пропуск, если опция отключена
!!UN:U88/0/?y1;    у1 - кол-во святынь магического слова
!!if&y1>0:;
  !!UN:U88/0/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/178/0/178/0/-1/0; удалить, установить
!!en:;
!!if&y1>1:;
  !!UN:U88/0/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/178/1/178/1/-1/0; удалить, установить
!!en:;
!!if&y1>2:;
  !!UN:U88/0/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/178/2/178/2/-1/0; удалить, установить
!!en:;
!!if&y1>3:;
  !!UN:U88/0/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/178/3/178/3/-1/0; удалить, установить
!!en:;
[:o141]
!!UN:P141/?y1;     у1 - состояние опции
!!SN&y1=0:G[oXX]; пропуск, если опция отключена
!!UN:U14/0/?y1;    у1 - кол-во озер алого лебледя
!!if&y1>0:;
  !!UN:U14/0/1/1998; найти 1 объект
  !!VRy2:Sv1998 +1;
  !!TRy2/v1999/v2000:T?y3;
  !!UN:Ov1998/v1999/v2000/0/0 Iy2/v1999/v2000/179/0/179/0/y3/0; удалить, установить
!!en:;


















[:oXX]
!!UN:U168/0/?y1;  у1 - кол-во жилищ мистических существ
!!if&y1>0:;
  !!VRv1998:C-1/0/0;
  !!VRy2:S0; счётчик
[:myst_monstr_loop]
  !!VRy2:+1;
  !!UN:U168/0/-1/1998; найти объект
  !!POv1998/v1999/v2000:B0/100 B1/16 V0/17 V1/13 V2/10 V3/7 S3 N3; записать данные
  !!SN&y1<>y2:G[myst_monstr_loop];
!!en:;
!!UN:C4893258/2/59474 C4893260/2/55520 C4893262/2/65526; восстановить исходный код звука в функции удаления объектов

!?FU98;                     ФУНКЦИЯ ЗАМЕНЫ ОБЪЕКТА КАРТЫ
!!UN:Ux1/x2/-1/1998;        найти нечётный объект
!!UN:Ux1/x2/-1/1998;        найти чётный объект
!!UN:X?y4/?y5;              у4 - размер карты, у5 - уровневость
!!VRy4:-1;
!!FU|v1998<1/v1998>y4/v1999<1/v1999>y4:E; ВЫХОД, если выходит за пределы карты
!!TRv1998/v1999/v2000:T?y3; y3 - тип почвы
!!if&x1<>24/x1<>82/x1<>86:; если не морской объект
  !!FU|y3=3/y3=8:E;         ВЫХОД, если стоит на снегу или воде
!!en:;
!!VRy1:Sv1998+x5;           фикс положения объекта
!!OBv1998/v1999/v2000:C?y2; у2 - контрольное слово
!!UN:Ov1998/v1999/v2000/0/0 Iy1/v1999/v2000/x3/x4/x3/x4/y3/0; удалить, установить
!!OBv1998/v1999/v2000:C-1;  затереть контрольное слово
!!VRy1|x1=31/x1=47/x1=61:-1;первый квадрат объектов 31.1, 47.1 и 61.1 - пустота
!!SN:O?y1/?v1999/?v2000;    получить координаты входа
!!OBy1/v1999/v2000:Cy2;
