ERA+ mod by Херомант007
"Бесплатное Улучшение Войск"
WoGify name: script74.erm (option 97)
Objs:2 Жертвенный Алтарь: Демон
     7 Чёрный Рынок: Вор
     8 Корабль: Матрос
    14 Пруд Алого Лебедя: Водный Элементаль
    15 Вуаль Тьмы: Страж Могил
    22 Труп: Скелет
    27 Око Мага: Созерцатель
    28 Круг Фей: Дриада
    30 Фонтан Удачи: Нимфа
    31 Источник Вечной Молодости: Пегас
    37 Хижина Мага: Маг
    38 Идол Удачи: Земляной Элементаль
    39 Навес ???
    42 Маяк: Жрица Моря
    48 Волшебный Ручей ???
    52 Русалочья Скала: Пират
    56 Оазис: Верблюд (только после финала Бастиона)
    57 Обелиск: Каменная Гаргулья
    58 Наблюдательная Вышка: Воздушный Элементаль
    60 Огненный Столп: Огненный Элементаль
    64 Знамя Великой Битвы: Мечник
    78 Лагерь Беженцев: Гоблин
    80 Святилище: Монах

!?FU1073750016; 40002000 (пред-ЖЕРТВЕННЫЙ АЛТАРЬ)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/48/49/d; демон -> рогатый демон

!?FU1073770496; 40007000 (пред-ЧЁРНЫЙ РЫНОК)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/143/212/d; вор -> ассасин

!?FU1073774592; 40008000 (пред-КОРАБЛЬ)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/199/200/d; матрос -> головорез

!?FU1073799168; 4000E000 (пред-ПРУД АЛОГО ЛЕБЕДЯ)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/115/123/d; водный элементаль -> элементаль льда

!?FU1073803264; 4000F000 (пред-ВУАЛЬ ТЬМЫ)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/60/61/d; страж могил -> привидение

!?FU1073831936; 40016000 (пред-ТРУП)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/56/57/d; скелет -> скелет-воин

!?FU1073852416; 4001B000 (пред-ОКО МАГА)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/74/75/d; созерциталь -> злобоглаз

!?FU1073856512; 4001C000 (пред-КРУГ ФЕЙ)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/118/119/d; дриада -> фея

!?FU1073864704; 4001E000 (пред-ФОНТАН УДАЧИ)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/197/198/d; нимфа -> океанида

!?FU1073868800; 4001F000 (пред-ИСТОЧНИК ВЕЧНОЙ МОЛОДОСТИ)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/20/21/d; пегас -> серебряный пегас

!?FU1073893376; 40025000 (пред-ХИЖИНА МАГА)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/34/35/d; маг -> архимаг

!?FU1073897472; 40026000 (пред-ИДОЛ УДАЧИ)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/113/125/d; земляной элементаль -> элементаль магмы

!?FU1073913856; 4002A000 (пред-МАЯК)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/193/169/d; жрица моря -> заклинательница

!?FU1073954816; 40034000 (пред-РУСАЛОЧЬЯ СКАЛА)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/170/171/d; пират -> корсар

!?FU1073975296; 40039000 (пред-ОБЕЛИСК)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/30/31/d; каменная -> обсидиановая гаргулья

!?FU1073979392; 4003A000 (пред-НАБЛЮДАТЕЛЬНАЯ ВЫШКА)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/112/127/d; воздушный элементаль -> элементаль шторма

!?FU1073987584; 4003C000 (пред-ОГНЕННЫЙ СТОЛП)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/114/129/d; огненный элементаль -> элементаль энергии

!?FU1074003968; 40040000 (пред-ЗНАМЯ ВЕЛИКОЙ БИТВЫ)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/6/7/d; мечник -> крестоносец

!?FU1074061312; 4004E000 (пред-ЛАГЕРЬ БЕЖЕНЦЕВ)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/84/85/d; гоблин -> хобгоблин

!?FU1074069504; 40050000 (пред-СВЯТИЛИЩЕ)
!!UN:P97/?y1;   у1 - состояние опции
!!HE-1&y1=1:C1/8/9/d; монах -> фанатик

-
