ERA+ mod by Херомант007
"Живые Свитки"
WoGify name: script033.erm (option 33)
Autor: Херомант007
Objs: 93 Свиток

!?BR&v997=0;
!!UN:P33/?y1; у1 = состояние опции
!!FU&y1=0:E;  ВЫХОД, если опция отключена
!!BA:H0/?y1 H1/?y2; y1 = атакующий, y2 = защитник
!!if&y1>-1:;
  !!VRy8:C9/9/10/11/12/18; y8 = счётчик слотов, y9..y13 = слоты куклы
[:svitki33]
  !!HEy1:A15/?y3/yy8/?y4; y3, y4 = данные слота
  !!if&y3=1; есть свиток
    !!SSy4:F?y5; y5 = флаг
    !!VRy5:&1; боевой закл?
    !!if&y5<>0:;
      !!SSy4:F?y5; y5 = флаг
      !!VRy5:&512; наносит урон?
      !!if&y5<>0:; колдовать наступательную магию
        !!FU95:P21/40; поиск живого стека
        !!if&v1<>-1:;
          !!BMv1:P?y6;  y6 = целевой гекс
          !!BH0:Cy4/y6/3/1;
        !!en:;
      !!el:;
        !!SSy4:F?y5; y5 = флаг
        !!VRy5:&262144; бафф/дебафф?
        !!if&y5<>0:;
          !!SSy4:F?y5; y5 = флаг
          !!VRy5:&2048; на кого?
          !!if&y5<>0:; колдовать полезный закл
            !!FU95:P0/19; поиск живого стека
            !!if&v1<>-1:;
              !!BMv1:P?y6;  y6 = целевой гекс
              !!BH0:Cy4/y6/2/1;
            !!en:;
          !!el:; колдовать вредный закл
            !!FU95:P21/40; поиск живого стека
            !!if&v1<>-1:;
              !!BMv1:P?y6;  y6 = целевой гекс
              !!BH0:Cy4/y6/2/1;
            !!en:;
          !!en:;
        !!en:;
      !!en:;
    !!en:;
  !!en:;
  !!VRy8:+1;
  !!SN&y8<14:G[svitki33];
!!en:;
!!if&y2>-1:;
  !!VRy8:C9/9/10/11/12/18; y8 = счётчик слотов, y9..y13 = слоты куклы
[:svitki_33]
  !!HEy2:A15/?y3/yy8/?y4; y3, y4 = данные слота
  !!if&y3=1; есть свиток
    !!SSy4:F?y5; y5 = флаг
    !!VRy5:&1; боевой закл?
    !!if&y5<>0:;
      !!SSy4:F?y5; y5 = флаг
      !!VRy5:&512; наносит урон?
      !!if&y5<>0:; колдовать наступательную магию
        !!FU95:P0/19; поиск живого стека
        !!if&v1<>-1:;
          !!BMv1:P?y6;  y6 = целевой гекс
          !!BH1:Cy4/y6/3/1;
        !!en:;
      !!el:;
        !!SSy4:F?y5; y5 = флаг
        !!VRy5:&262144; бафф/дебафф?
        !!if&y5<>0:;
          !!SSy4:F?y5; y5 = флаг
          !!VRy5:&2048; на кого?
          !!if&y5<>0:; колдовать полезный закл
            !!FU95:P21/40; поиск живого стека
            !!if&v1<>-1:;
              !!BMv1:P?y6;  y6 = целевой гекс
              !!BH1:Cy4/y6/2/1;
            !!en:;
          !!el:; колдовать вредный закл
            !!FU95:P0/19; поиск живого стека
            !!if&v1<>-1:;
              !!BMv1:P?y6;  y6 = целевой гекс
              !!BH1:Cy4/y6/2/1;
            !!en:;
          !!en:;
        !!en:;
      !!en:;
    !!en:;
  !!en:;
  !!VRy8:+1;
  !!SN&y8<14:G[svitki_33];
!!en:;

!?FU95;
!!VRv1:Sx1;
[:poisk_steka]
!!BMv1:N?y1;
!!FU&y1>0:E;
!!VRv1:+1;
!!SN&v1<=x2:G[poisk_steka];
!!VRv1:S-1;
