ERA+ mod by Херомант007
"Камни Вызова"
WoGify name: script032.erm (option 32)
Autor: Херомант007
Objs: 174 Камни Вызова

!?OB174&1000; не для ИИ
!!OW:W-1/?y1; y1 = кол-во городов
!!if&y1=0;
  !!IF:Mz100203;
  !!FU:E; ВЫХОД, если нет городов
!!en:;
!!HE-1:I?y2/1 B0/?z999; y2 = мана z999 = имя героя
!!if&y2<100:;
  !!IF:Q1/35/100/1/z100205;
  !!FU:E; ВЫХОД, если нет маны
!!en:;
!!VRz1:S^^; !!VRz2:S^^; !!VRz3:S^^; !!VRz4:S^^; !!VRz5:S^^; !!VRz6:S^^; !!VRz7:S^^; !!VRz8:S^^; !!VRz9:S^^; !!VRz10:S^^; !!VRz11:S^^; !!VRz12:S^^;
!!VRy2:S0; y2 = счётчик
[:goroda32]
!!OW:W-1/y2/?y3; y3 = номер города на карте
!!VRy2:+1;
!!CA0/y3:N?zy2; z1..47 = имя города
!!SN&y1<>y2:G[goroda32];
!!IF:G1/1/0/100204/1/2/3/4/5/6/7/8/9/10/11/12;
!!FU&v1=0:E; ВЫХОД, если город не выбран
!!CA0/v1:T?y4; y4 = тип города
!!VRz998:Szv1;
!!VRy4:*2;
!!IF:Q1/35/100/18/y4/2/z100206;
!!if&1:;
  !!CA0/v1:H0/?y5; y5 = гарнизонный герой
  !!HE-1:Id-100/1; снять ману
  !!UN:C6098870/4/4; 1-я строка GENRLTXT
  !!if&y5<0:; нет героя
    !!CA0/v1:M2/0/?y11/?y12 M2/1/?y13/?y14 M2/2/?y15/?y16 M2/3/?y17/?y18 M2/4/?y19/?y20 M2/5/?y21/?y22 M2/6/?y23/?y24;
    !!HE-1:Cy11/y12/y13/y14/y15/y16/y17/y18/y19/y20/y21/y22/y23/y24; вызвать диалог оставления монстров
    !!UN:C8647508/4/?y11 C8647512/4/?y13 C8647516/4/?y15 C8647520/4/?y17 C8647524/4/?y19 C8647528/4/?y21 C8647532/4/?y23; типы монстров
    !!UN:C8647536/4/?y12 C8647540/4/?y14 C8647544/4/?y16 C8647548/4/?y18 C8647552/4/?y20 C8647556/4/?y22 C8647560/4/?y24; кол-во монстров
    !!CA0/v1:M2/0/y11/y12 M2/1/y13/y14 M2/2/y15/y16 M2/3/y17/y18 M2/4/y19/y20 M2/5/y21/y22 M2/6/y23/y24;
  !!el:; есть герой
    !!HEy5:C0/0/?y11/?y12 C0/1/?y13/?y14 C0/2/?y15/?y16 C0/3/?y17/?y18 C0/4/?y19/?y20 C0/5/?y21/?y22 C0/6/?y23/?y24;
    !!HE-1:Cy11/y12/y13/y14/y15/y16/y17/y18/y19/y20/y21/y22/y23/y24; вызвать диалог оставления монстров
    !!UN:C8647508/4/?y11 C8647512/4/?y13 C8647516/4/?y15 C8647520/4/?y17 C8647524/4/?y19 C8647528/4/?y21 C8647532/4/?y23; типы монстров
    !!UN:C8647536/4/?y12 C8647540/4/?y14 C8647544/4/?y16 C8647548/4/?y18 C8647552/4/?y20 C8647556/4/?y22 C8647560/4/?y24; кол-во монстров
    !!HEy5:C0/0/y11/y12 C0/1/y13/y14 C0/2/y15/y16 C0/3/y17/y18 C0/4/y19/y20 C0/5/y21/y22 C0/6/y23/y24;
  !!en:;
  !!UN:C6098870/4/2840; 710 строка GENRLTXT
!!en:;
