ERA+ mod by Херомант007
"Новый сундук сокровищ 3"
WoGify name: script031.erm (option 31)
Autor: Херомант007
Objs: 101/4 Сундук Сокровищ

!#UN:P31/?v1 B4/v1; выключить сундук на старте

!?OB101/4&1000; не для ИИ
!!UN:P31/?y1;
!!FU&y1=0:E; ВЫХОД, если опция выкл
!!UN:U53/-1/?y1;    у1 = кол-во шахт
!!if&y1>0:; шахты есть на карте
  !!VRv1:C-1/0/0/0; обнулить для корректной работы цикла
[:shahti]
  !!UN:U53/-1/-1/1; найти объект
  !!MNv1/v2/v3:O?y2; y2 = хазяин
  !!if&y2=-1:; шахта безхозная
    !!VRy1:S1; обнулить цикл
    !!VRv4:S1; шахта найдена
  !!en:;
  !!VRy1:-1;
  !!SN&y1>0:G[shahti];
  !!if&v4=1:;
    !!HE-1:O?y3; y3 = хазяин
    !!MNv1/v2/v3:Oy3 R?y4; y4 = ресурс
    !!VRy5:S-1;
    !!VRy5&y4=0/y4=2:S-2; y5 = кол-во
    !!IF:Q1/y4/y5/1/z100202; сказать
    !!UN:Sv1/v2/v3/y3/1 Lv1/v2/v3/1500; показать
  !!el:;
    !!UN:B4/0; сундук - обычный
  !!en:;
!!en:;
