ERA+ mod by Херомант007
"Новый сундук сокровищ 2"
WoGify name: script030.erm (option 30)
Autor: Херомант007
Objs: 101/3 Сундук Сокровищ

!#UN:P30/?v1 B3/v1; выключить сундук на старте

!?OB101/3&1000; не для ИИ
!!UN:P30/?y1;
!!FU&y1=0:E; ВЫХОД, если опция выкл
!!VRy1:Sv998 +v999 %56 +10; y1 = номер свитка (10..65)
!!SS0:L?y2 C0/?y3 C1/?y4 C2/?y5 C3/?y6;
!!VRy3:+y4 +y5 +y6 *y2; y3 = мана от свитка
!!VRy4:Sy1+1001;
!!IF:N9/y1/35/y3 N7/z100201/?y2; y2 = выбор
!!HE-1&y2=0:A4/y4; дать свиток
!!HE-1&y2=1:Id+y3/1;
