ERA+ mod by Херомант007
"Новый сундук сокровищ 1"
WoGify name: script029.erm (option 29)
Autor: Херомант007
Objs: 101/2 Сундук Сокровищ

!#UN:P29/?v1 B2/v1; выключить сундук на старте

!?OB101/2&1000; не для ИИ
!!UN:P29/?y1;
!!FU&y1=0:E; ВЫХОД, если опция выкл
!!TRv998/v999/v1000:G?y1; y1 = накладная
!!if&y1>-1:;
  !!VRy10:C221/36/64/8/52/22/115/114/113/112/117/234/128/209/206/206;
  !!VRy29:C3/3/5/1/5/1/4/1/1/1/1/5/3/4/3/4;
!!el:;
  !!TRv998/v999/v1000:T?y1/?y2/?y3/?y4/?y5/?y6/?y7/?y8; y1 = почва
  !!VRy10:C58/232/16/30/98/84/70/42/197/143/118/143/143/143;
  !!VRy29:C2/1/3/4/5/3/4/3/1/3/5/1/5/5/5;
!!en:;
!!VRy1:+10;
!!VRy9:Syy1; y9 = монстр
!!MA:Vy9/?y8; y8 = кол-во
!!UN:N3/z1/y9/1; z1 = имя монстра
!!VRy7:Sy8 *65536 +y9;
!!VRy1:+20;
!!VRy6:Syy1; y6 = ресурс
!!IF:N21/y7/y6/y29 N7/z100200/?y5; y5 = выбор
!!HE-1&y5=0:C2/y9/y8/1; дать монстров
!!OW&y5=1:R-1/y6/d+y29;
