ERA+ mod by Херомант007
"Школа Колдовства"
WoGify name: script028.erm (option 28)
Autor: Херомант007
Objs: 173 Школа Колдовства

!?OB173/-1&1000; не для ИИ
!!HE-1:B0/?z1 A15/?y1/17/?y2; z1 = имя героя, y1 = книга с читами
!!if&y1=0; есть книга
  !!VRy8:C9/9/10/11/12/18; y8 = счётчик слотов, y9..y13 = слоты куклы
  !!OW:R-1/6/?y3; y3 = бабло
[:svitki28]
  !!HE-1:A15/?y1/yy8/?y2; y1, y2 = данные слота
  !!if&y1=1; есть свиток
    !!HE-1:M0/y2/?y5; y5 = знает ли герой закл
    !!SSy2:L?y6;
    !!VRy6:*1000; y6 = цена закла
    !!if&y5=0/y3>=y6:; есть бабло
      !!IF:Q1/9/y2/36/y6/2/z100195;
      !!if&1:;
        !!VRy3:-y6;
        !!OW:R-1/6/y3; снять бабло
        !!HE-1:A8/144/yy8 M0/y2/1 M1/y2/1; удалить арт, записать в книгу
      !!en:;
    !!en:;
  !!en:;
  !!VRy8:+1;
  !!SN&y8<14:G[svitki28];
[:backtoschool]
  !!if&y3<2000:;
    !!IF:Q1/36/2000/1/z100198;
    !!FU:E; ВЫХОД, если нет денег
  !!en:;
  !!VRy10:C53/43/41/46/54/47/42/27; y10..y17 - заклы
  !!VRy8:S10; счётчик
[:zakli28]
  !!HE-1:M0/yy8/?y9; y9 = закл в книге
  !!VRyy8&y9=1:S97;
  !!VRy8:+1;
  !!SN&y8<18:G[zakli28];
  !!if&y10=97/y11=97/y12=97/y13=97/y14=97/y15=97/y16=97/y17=97:;
    !!IF:Mz100197;
    !!FU:E; ВЫХОД, если герой всё знает
  !!en:;
  !!IF:N9/y10/9/y11/9/y12/9/y13/9/y14/9/y15/9/y16/9/y17 N10/z100196/?y4; y4 = выбранный пункт меню
  !!FU&y4=-1:E;
  !!VRy4:+10;
  !!FU&yy4=97:E; ВЫХОД на закрытом свитке
  !!VRy3:-2000;
  !!OW:R-1/6/y3; снять бабло
  !!HE-1:M0/yy4/1 M1/yy4/1; записать в книгу
  !!SN:G[backtoschool];
!!el:;
  !!IF:Q1/8/0/1/z100199;
!!en:;
