100144	%Z1{Неделя %Z2}

%Z3: +5 к приросту.		
100145	{Неделя Бесов}

Бесы и Черти: +15 к приросту.		
100146	{Месяц %Z2}

%Z3: удвоенный прирост.

%Z1.		
100147	{Месяц %Z2}

%Z3: удвоенный прирост.

{Неделя %Z4}

%Z5: +5 к приросту.		
100148	{Месяц Чумы}

Половина существ во всех строениях умерло. Прирост отсутствует.		
100149	{Неделя Ресурса}

Дошли слухи, что контрабандисты провезли ресурсы и припрятали их в закладках на местности. Стоит попытаться их найти.		
100150	{Месяц Кузнечика}

		
100151	{Месяц Муравья}

		
100152	{Месяц Божьей Коровки}

		
100153	{Месяц Паука}

		
100154	{Месяц Термита}

		
100155	{Месяц Шмеля}

		
100156	{Месяц Саранчи}

		
100157	{Месяц Таракана}

		
100158	{Месяц Шершня}

		
100159	{Месяц Клопа}

		
100160	{Неделя Мёртвого Штиля}

Неделя, в течение которой действительно ничего не происходит.		
100161	{Неделя Жабы}

На этой неделе молодые девушки целуют лягушек в надежде выйти за муж.		
100162	{Неделя Курицы}

На этой неделе стоит внимательно смотреть куда наступаешь.		
100163	{Неделя Стрекозы}

На этой неделе просто невозможно сесть на берегу озера и спокойно поудить рыбу.		
100164	{Неделя Лисы}

Не слишком хорошая неделя, если ты — курица.		
100165	{Неделя Кролика}

Не слишком хорошая неделя, если ты — морковка.		
100166	{Неделя Белки}

Не слишком хорошая неделя, если ты — фундук.		
100167	{Неделя Гусеницы}

Неделя, когда эльфы устраивают большой пир, после которого следуют традиционные танцы.		
100168	{Неделя Хомячка}

Прирост хомячков и хомячков-берсеркеров удваивается.		
100169	{Неделя Голубя}

На этой неделе нужно ежедневно начищать статуи.		
100170	{Неделя Сурка}

На этой неделе все ждут выхода сурка из спячки.		
100171	{Неделя Пчелы}

Любимая неделя детей: в ульях получается в три раза больше меда, чем обычно.		
100172	{Неделя Мака}

Этой недели вы ждали давно, чтобы предложить своим соседям диких цветов.		
100173	{Неделя Лебедя}

Неделя, когда на озерах танцуют лебеди.		
100174	{Неделя Бабочки}

На этой неделе часто случаются бури.		
100175	{Неделя Антилопы}

Любимая неделя львов.		
100176	{Неделя Ворона}

Неделя, когда проводится состязание на лучшее пугало для ворон.		
100177	{Неделя Бобра}

Не слишком хорошая неделя, если ты — дерево.		
100178	{Неделя Суслика}

Неделя, на которой все постоянно что-то жуют.		
100179	{Неделя Черепахи}

Неделя, когда все делается очень медленно.		
100180	{Неделя Барсука}

Неделя, когда все носят прещепки на носу.		
100181	{Неделя Пингвина}

Отличная неделя, чтобы маршировать (если вы императорский).		
100182	{Неделя Орла}

На этой неделе нужно приглядеться, что происходит вокруг головы.		
100183	{Неделя Дикообраза}

На этой неделе нужно уступать дорогу дикобразам.		
100184	{Неделя Воробья}

Не слишком хорошая неделя, если ты — червяк или какой иной вредитель.		
100185	{Неделя Льва}

Не слишком хорошая неделя, если ты — антилопа.		
100186	{Неделя Крысы}

Любимая неделя кошек.		
100187	{Неделя Совы}

Отличная неделя для полетов в ночи.		
100188	{Неделя Червя}

На этой неделе прирост червей удваивается, а затем они полностью уничтожаются.		
100189	{Неделя Тигра}

Отличная неделя для поисков нового постельного покрывала.		
