ERA+ mod by ’еромант007
"’оз€ева ∆изни 1 и 2"
WoGify name: script019.erm (option 19, 265)
Autor: ’еромант007

!?FU30379&v991=1;    Ќќ¬џ… 1 ƒ≈Ќ№
!!UN:P19/?y1;        у1 = состо€ние опции
!!SN&y1=0:G[o265];   ѕ–џ∆ќ , если опци€ отключена
!!VRy1:S0;           y1 = номер геро€
!!UN:C4960750/4/?y2; y2 = кол-во героев
[:her_o19]
!!HEy1:O?y3;         у3 = хоз€ин
!!if&y3>-1:;         если есть хоз€ин
  !!HEy1:B2/?y4;
  !!VRy4::2;         y4 = город геро€
  !!if&y4<>4/y4<>8:; пропуск некров и элементалей
    !!UN:Ty4/0/0/?y5 Ty4/0/1/?y6; y5 = монстр 1 ур, y6 = его апгрейд
    !!HEy1:C1/y5/y6/d/d/0/5; автоапгрейд
  !!en:;
!!en:;
!!VRy1:+1;
!!SN&y1<y2:G[her_o19];
[:o265]
!!UN:P265/?y1;       у1 = состо€ние опции
!!FU&y1=0:E;         ¬џ’ќƒ, если опци€ отключена
!!VRy1:S0;           y1 = номер геро€
!!UN:C4960750/4/?y2; y2 = кол-во героев
[:her_o265]
!!HEy1:O?y3;         у3 = хоз€ин
!!if&y3>-1:;         если есть хоз€ин
  !!HEy1:X?y4/?y5/?y6/?y7/?y8/?y9/?y10; y4..y10 = конфиг специализации геро€
  !!if|y4=1/y4=4:;   если герой спец по монстрам
    !!MA:Ly5/?y11 Oy5/?y12; y11 = уровень, y12 = город монстра
    !!if&y11<4/y12<>4/y12<>8/y12<>-1:; только монстры 1..4 уровней, не нежить, не элементал, не нейтрал
      !!UN:Ty12/y11/0/?y13; y13 = монстр в городе
      !!if&y5=y13:; если монстр принадлежит городу
        !!UN:Ty12/y11/1/?y14; y14 = апгрейд
        !!HEy1:C1/y5/y14/d/d/0/5; автоапгрейд
      !!en:;
    !!en:;
  !!en:;
!!en:;
!!VRy1:+1;
!!SN&y1<y2:G[her_o265];
