100131	Добрейший человек из Приюта обращается к %Z1:

"Нет даже дров, чтоб вы могли согреться?! Тогда возьмите часть наших запасов."	<>	<>
100132	Добрейший человек из Приюта обращается к %Z1:

"Нет даже ртути, чтобы отравить соседа?! Примите же немного из того, что есть у нас."	<>	<>
100133	Добрейший человек из Приюта обращается к %Z1:

"Нет даже камня, чтобы сидеть на нем, мечтая о победах славных?! Тогда возьмите часть нашей руды..."	<>	<>
100134	Добрейший человек из Приюта обращается к %Z1:

"У ваших магов не хватает серы?! Конечно же, мы все дадим вам из своих запасов."	<>	<>
100135	Добрейший человек из Приюта обращается к %Z1:

"Кристаллов нет, чтоб ими любоваться?! Пожалуйста, примите этот пустячок."	<>	<>
100136	Добрейший человек из Приюта обращается к %Z1:

"У вас нет драгоценностей для наслаждения?! Пожалуйста, возьмите эту безделушку."	<>	<>
100137	Добрейший человек из Приюта обращается к %Z1:

"Бедный, несчастный, ни копейки за душой! Согласитесь принять несколько монет, сэр."	<>	<>
100138	Добрейший человек из Приюта обращается к %Z1:

"Ах, слабосильный бедолага! Позвольте одарить вас Силой."	<>	<>
100139	Добрейший человек из Приюта обращается к %Z1:

"Какое же вы хрупкое создание! Давайте мы научим Вас Защите."	<>	<>
100140	Добрейший человек из Приюта обращается к %Z1:

"Бедняга! Что же вы за маг! Позвольте поделится с вами Колдовским умением."	<>	<>
100141	Добрейший человек из Приюта обращается к %Z1:

"Какой у вас невежественный вид! Но вы ведь не откажетесь от Знаний?	<>	<>
100142	Добрейший человек из Приюта обращается к %Z1:

"Вам не хватает опыта в делах?! Позвольте поучить вас жизни."	<>	<>
100143	Добрейший человек нахмурился. "Это - Сиротский Приют. Мы помогаем только бедным, жалким да убогим. Но если вы, не дай-то Бог, окажетесь в нужде чуть позже, вы можете всегда рассчитывать на нас."	<>	<>
