ERA+ mod by Херомант007
"Сиротский Приют"
WoGify name: script018.erm (option 18)
Autor: Херомант007
Objs: 171 Сиротский Приют

!?OB171/-1&1000; не для ИИ
!!HE-1:B0/?z1; z1 = имя героя
!!VRy1:S0; y1 = флаг помощи приюта
!!OW:R-1/0/?y2 R-1/1/?y3 R-1/2/?y4 R-1/3/?y5 R-1/4/?y6 R-1/5/?y7 R-1/6/?y8; y2..y8 = ресурсы
!!if&y2<1:; нет древесины
  !!IF:Q1/0/1/1/z100131;
  !!OW:R-1/0/1;
  !!VRy1:+1;
!!en:;
!!if&y3<1:; нет ртути
  !!IF:Q1/1/1/1/z100132;
  !!OW:R-1/1/1;
  !!VRy1:+1;
!!en:;
!!if&y4<1:; нет руды
  !!IF:Q1/2/1/1/z100133;
  !!OW:R-1/2/1;
  !!VRy1:+1;
!!en:;
!!if&y5<1:; нет серы
  !!IF:Q1/3/1/1/z100134;
  !!OW:R-1/3/1;
  !!VRy1:+1;
!!en:;
!!if&y6<1:; нет кристаллов
  !!IF:Q1/4/1/1/z100135;
  !!OW:R-1/4/1;
  !!VRy1:+1;
!!en:;
!!if&y7<1:; нет самоцветов
  !!IF:Q1/5/1/1/z100136;
  !!OW:R-1/5/1;
  !!VRy1:+1;
!!en:;
!!if&y8<10:; мало монет
  !!IF:Q1/6/10/1/z100137;
  !!OW:R-1/6/d+10;
  !!VRy1:+1;
!!en:;
!!HE-1:F?y2/?y3/?y4/?y5 E?y6; y2..y5 = первичные навыки, y6 = опыт
!!if&y2=0:; мало атаки
  !!IF:Q1/31/1/1/z100138;
  !!HE-1:F1/d/d/d;
  !!VRy1:+1;
!!en:;
!!if&y3=0:; мало защиты
  !!IF:Q1/32/1/1/z100139;
  !!HE-1:Fd/1/d/d;
  !!VRy1:+1;
!!en:;
!!if&y4=1:; мало маг.силы
  !!IF:Q1/33/1/1/z100140;
  !!HE-1:Fd/d/2/d;
  !!VRy1:+1;
!!en:;
!!if&y5=1:; мало знаний
  !!IF:Q1/34/1/1/z100141;
  !!HE-1:Fd/d/d/2;
  !!VRy1:+1;
!!en:;
!!if&y6<100:; мало опыта
  !!IF:Q1/17/100/1/z100142;
  !!HE-1:Ed+100;
  !!VRy1:+1;
!!en:;
!!IF&y1=0:Mz100143;
