ERA+ mod by Херомант007
"Фонтан Валхаллы"
WoGify name: script017.erm (option 17)
Autor: Херомант007
Objs: 170 Фонтан Валхаллы

!?OB170/-1&1000; не для ИИ
!!HE-1:B0/?z1; z1 = имя героя
!!IF:Q1/1/1/3/1/10/z100126; спросить
!!if&v1=1; ртуть => удача
  !!OW:R-1/1/?y1; y1 = кол-во ртути
  !!if&y1<1:;
    !!IF:Q1/1/1/1/z100127;
    !!FU:E; ВЫХОД, если нет ртути
  !!en:;
  !!HE-1:R7/?y2; флаги объектов карты
  !!VRy2:&536870912;
  !!if&y2=0:; был ли в фонтане удачи?
    !!OW:R-1/1/d-1; забрать ртуть
    !!HE-1:R7/?y2; флаги объектов карты
    !!VRy2:|536870912; установить флаг фонтана удачи
    !!HE-1:R7/y2 R1/d+3;
    !!IF:Q1/11/3/1/z100128;
  !!el:;
    !!IF:Mz100129;
  !!en:;
!!el&v1=2; сера => мораль
  !!OW:R-1/3/?y1; y1 = кол-во серы
  !!if&y1<1:;
    !!IF:Q1/3/1/1/z100127;
    !!FU:E; ВЫХОД, если нет серы
  !!en:;
  !!HE-1:R7/?y2; флаги объектов карты
  !!VRy2:&67108864;
  !!if&y2=0:; был ли в храме?
    !!OW:R-1/3/d-1; забрать серу
    !!HE-1:R7/?y2; флаги объектов карты
    !!VRy2:|67108864; установить флаг храма
    !!HE-1:R7/y2 R0/d+2;
    !!IF:Q1/14/2/1/z100130;
  !!el:;
    !!IF:Mz100129;
  !!en:;
!!en:;
