ERA+ mod by Херомант007
"Боевая Академия"
WoGify name: script016.erm (option 16)
Autor: Херомант007
Objs: 169 Боевая Академия

!?OB169/-1&1000; не для ИИ
!!POv998/v999/v1000:B0/?y1 B1/?y2 V0/?y3 V1/?y4 V2/?y5 V3/?y6 S?y7 N?y8; y1..y8 - флаги боёв
!!if&y1<>0/y2<>0/y3<>0/y4<>0/y5<>0/y6<>0/y7<>0/y8<>0:;
  !!IF:Mz100119;
  !!FU:E; ВЫХОД, если драться больше не с кем
!!en:;
!!HE-1:B0/?z1 W?y11/1 N?y12; z1 = имя героя, y11 = очки передвижения, y12 = номер героя
!!if&y11<10:;
  !!IF:Mz100121;
  !!FU:E; ВЫХОД, нет очков передвижения
!!en:;
!!IF:N8/182/8/184/8/162/8/157/6/10000/17/5000/31/1/32/1;
!!IF:N10/z100118/?y9;
!!FU&y9<0:E; ВЫХОД, если отказались от боя
!!OW:R-1/6/?y10; y10 = бабло
!!if&y10<2000:;
  !!IF:Q1/36/2000/1/z100120;
  !!FU:E; ВЫХОД, если мало бабла
!!en:;
!!VRy9:+1; y9 = флаг боя
!!IF&yy9>0:Mz100122;
!!SN&yy9>0:G0; прыжок в начало скрипта, если бой уже состоялся
!!if&y9=1:; драка за кольцо фортуны
  !!IF:Q1/21/3276922/2/z100124;
  !!if&1:; если согласны драться
    !!OW:R-1/6/d-2000; заплатить за бой
    !!HEy12:Tv998/v999/v1000/122/50 O?y13; y13 = хозяин
    !!FU&y13<0:E; ВЫХОД, если герой повержен в драке
    !!IF:Q1/8/182/1/z100123;
    !!HEy12:A4/182; дать арт герою
    !!POv998/v999/v1000:B0/1; записать флаг боя
  !!en:;
!!el&y9=2:; драка за кольцо фельдмаршела
  !!IF:Q1/21/3276806/2/z100124;
  !!if&1:; если согласны драться
    !!OW:R-1/6/d-2000; заплатить за бой
    !!HEy12:Tv998/v999/v1000/6/50 O?y13; y13 = хозяин
    !!FU&y13<0:E; ВЫХОД, если герой повержен в драке
    !!IF:Q1/8/184/1/z100123;
    !!HEy12:A4/184; дать арт герою
    !!POv998/v999/v1000:B1/1; записать флаг боя
  !!en:;
!!el&y9=3:; драка за меч берсеркера
  !!IF:Q1/21/3277019/2/z100124;
  !!if&1:; если согласны драться
    !!OW:R-1/6/d-2000; заплатить за бой
    !!HEy12:Tv998/v999/v1000/219/50 O?y13; y13 = хозяин
    !!FU&y13<0:E; ВЫХОД, если герой повержен в драке
    !!IF:Q1/8/162/1/z100123;
    !!HEy12:A4/162; дать арт герою
    !!POv998/v999/v1000:V0/1; записать флаг боя
  !!en:;
!!el&y9=4:; драка за багровый щит возмездия
  !!IF:Q1/21/3276811/2/z100124;
  !!if&1:; если согласны драться
    !!OW:R-1/6/d-2000; заплатить за бой
    !!HEy12:Tv998/v999/v1000/11/50 O?y13; y13 = хозяин
    !!FU&y13<0:E; ВЫХОД, если герой повержен в драке
    !!IF:Q1/8/157/1/z100123;
    !!HEy12:A4/157; дать арт герою
    !!POv998/v999/v1000:V1/1; записать флаг боя
  !!en:;
!!el&y9=5:; драка за бабло
  !!IF:Q1/21/3277021/2/z100124;
  !!if&1:; если согласны драться
    !!OW:R-1/6/d-2000; заплатить за бой
    !!HEy12:Tv998/v999/v1000/221/50 O?y13; y13 = хозяин
    !!FU&y13<0:E; ВЫХОД, если герой повержен в драке
    !!IF:Q1/6/10000/1/z100123;
    !!OW:R-1/6/d+10000; дать бабло
    !!POv998/v999/v1000:V2/1; записать флаг боя
  !!en:;
!!el&y9=6:; драка за опыт
  !!IF:Q1/21/3277034/2/z100124;
  !!if&1:; если согласны драться
    !!OW:R-1/6/d-2000; заплатить за бой
    !!HEy12:Tv998/v999/v1000/234/50 O?y13 W0/1; y13 = хозяин
    !!FU&y13<0:E; ВЫХОД, если герой повержен в драке
    !!IF:Q1/17/5000/1/z100125;
    !!HEy12:Ed+5000; дать опыт
    !!POv998/v999/v1000:V3/1; записать флаг боя
  !!en:;
!!el&y9=7:; драка за атаку
  !!IF:Q1/21/3277017/2/z100124;
  !!if&1:; если согласны драться
    !!OW:R-1/6/d-2000; заплатить за бой
    !!HEy12:Tv998/v999/v1000/217/50 O?y13 W0/1; y13 = хозяин
    !!FU&y13<0:E; ВЫХОД, если герой повержен в драке
    !!IF:Q1/31/1/1/z100125;
    !!HEy12:Fd+1/d/d/d; дать атаку
    !!POv998/v999/v1000:S1; записать флаг боя
  !!en:;
!!el&y9=8:; драка за защиту
  !!IF:Q1/21/3276890/2/z100124;
  !!if&1:; если согласны драться
    !!OW:R-1/6/d-2000; заплатить за бой
    !!HEy12:Tv998/v999/v1000/90/50 O?y13 W0/1; y13 = хозяин
    !!FU&y13<0:E; ВЫХОД, если герой повержен в драке
    !!IF:Q1/32/1/1/z100125;
    !!HEy12:Fd/d+1/d/d; дать защиту
    !!POv998/v999/v1000:N1; записать флаг боя
  !!en:;
!!en:;
