ERA+ mod by Херомант007
"Жилище Мистических Существ"
WoGify name: script015.erm (option 15)
Autor: Херомант007
Objs: 168 Жилище Мистических Существ

!?OB168/-1&1000; не для ИИ
!!POv998/v999/v1000:B0/?y1 B1/?y2 V0/?y3 V1/?y4 V2/?y5 V3/?y6 S?y7 N?y8; y1..y8 - кол-ва жильцов
!!if&y1=0/y2=0/y3=0/y4=0/y5=0/y6=0/y7=0/y8=0:;
  !!IF:Mz100117;
  !!FU:E:; ВЫХОД, если никого нет дома
!!en:;
!!VRy11:C139/138/214/140/143/141/194/206; y11..y18 - жильцы
!!VRy21:Sy1 *65536 +y11;
!!VRy22:Sy2 *65536 +y12;
!!VRy23:Sy3 *65536 +y13;
!!VRy24:Sy4 *65536 +y14;
!!VRy25:Sy5 *65536 +y15;
!!VRy26:Sy6 *65536 +y16;
!!VRy27:Sy7 *65536 +y17;
!!VRy28:Sy8 *65536 +y18;
!!HE-1:B0/?z1; z1 = имя героя
!!IF:N21/y21/21/y22/21/y23/21/y24/21/y25/21/y26/21/y27/21/y28;
!!IF:N10/z100116/?y9; спросить
!!FU&y9=-1:E; ВЫХОД, если ничего не выбрали
!!VRy9:+1; номер переменной на кол-во
!!VRy10:Sy9+10; номер переменной на тип
!!HE-1:Cyy10/yy9/-1/0/-1/0/-1/0; вызвать диалог найма монстров
!!UN:C8647512/4/?yy9; кол-во на остатке
!!POv998/v999/v1000:B0/y1 B1/y2 V0/y3 V1/y4 V2/y5 V3/y6 Sy7 Ny8; сохранить остатки
!!SN:G0;
