ERA+ mod by Херомант007
"Алтарь Трансформации"
WoGify name: script014.erm (option 14)
Autor: Херомант007
Objs: 167 Алтарь Трансформации

!?OB167/-1&1000; не для ИИ
!!VRz1:S^..\data\s\64 wog - altar of transformation.jpg^;
!!IF:D1/100112/0/0/1/0/0/0/100112/0/0/0/0/0/0/0; [Set up custom dialogue box]
!!IF:F1/0/0/0/0/0; [Disable Cancel button]
!!IF:E1/1; [Display Custom Dialogue]
!!UN:C6098870/4/0; 0-я строка GENRLTXT
!!UN:C6919480/4/?y1 Cy1/128574/1/?y17; y17 = день недели
!!VRy17&y17>5:+1;
!!HE-1:C-1/0/-1/0/-1/0/-1/0/-1/0/-1/0/-1/0; вызвать диалог оставления монстров
!!UN:C6098870/4/2840; 710 строка GENRLTXT
!!UN:C8647508/4/?y1 C8647512/4/?y2 C8647516/4/?y3 C8647520/4/?y4 C8647524/4/?y5 C8647528/4/?y6 C8647532/4/?y7; y1..y7 - типы монстров
!!UN:C8647536/4/?y8 C8647540/4/?y9 C8647544/4/?y10 C8647548/4/?y11 C8647552/4/?y12 C8647556/4/?y13 C8647560/4/?y14; y8..y14 - кол-во монстров
!!FU&y1=-1/y2=-1/y3=-1/y4=-1/y5=-1/y6=-1/y7=-1:E; выход, если монстров нет
!!if&y1<>-1:;
!!if|y1<160/y1>163:;
  !!MA:Oy1/?y15 Ly1/?y16; y15 = тип города y16 = уровень монстра
  !!VRy15:+y17;
  !!VRy15&y15>11:-12;
  !!UN:Ty15/y16/0/?y18; y18 - новый тип монстра
  !!MA:Cy18/6/?y19; y19 - цена
  !!VRy19:*y8;
  !!IF:Q1/21/y1/36/y19/21/y18/2/z100113; спросить
  !!if&1:;
    !!OW:R-1/6/?y20; y20 = ресурсы игрока
    !!if&y19<y20:;
      !!VRy1:Sy18; сменить тип монстра
      !!VRy20:-y19;
      !!OW:R-1/6/y20; снять бабло
    !!el:;
      !!IF:Q1/6/y19/1/z100114;
    !!en:;
  !!el:;
    !!IF:Mz100115;
  !!en:;
!!en:;
!!en:;
!!if&y2<>-1:;
!!if|y2<160/y2>163:;
  !!MA:Oy2/?y15 Ly2/?y16; y15 = тип города y16 = уровень монстра
  !!VRy15:+y17;
  !!VRy15&y15>11:-12;
  !!UN:Ty15/y16/0/?y18; y18 - новый тип монстра
  !!MA:Cy18/6/?y19; y19 - цена
  !!VRy19:*y9;
  !!IF:Q1/21/y2/36/y19/21/y18/2/z100113; спросить
  !!if&1:;
    !!OW:R-1/6/?y20; y20 = ресурсы игрока
    !!if&y19<y20:;
      !!VRy2:Sy18; сменить тип монстра
      !!VRy20:-y19;
      !!OW:R-1/6/y20; снять бабло
    !!el:;
      !!IF:Q1/6/y19/1/z100114;
    !!en:;
  !!el:;
    !!IF:Mz100115;
  !!en:;
!!en:;
!!en:;
!!if&y3<>-1:;
!!if|y3<160/y3>163:;
  !!MA:Oy3/?y15 Ly3/?y16; y15 = тип города y16 = уровень монстра
  !!VRy15:+y17;
  !!VRy15&y15>11:-12;
  !!UN:Ty15/y16/0/?y18; y18 - новый тип монстра
  !!MA:Cy18/6/?y19; y19 - цена
  !!VRy19:*y10;
  !!IF:Q1/21/y3/36/y19/21/y18/2/z100113; спросить
  !!if&1:;
    !!OW:R-1/6/?y20; y20 = ресурсы игрока
    !!if&y19<y20:;
      !!VRy3:Sy18; сменить тип монстра
      !!VRy20:-y19;
      !!OW:R-1/6/y20; снять бабло
    !!el:;
      !!IF:Q1/6/y19/1/z100114;
    !!en:;
  !!el:;
    !!IF:Mz100115;
  !!en:;
!!en:;
!!en:;
!!if&y4<>-1:;
!!if|y4<160/y4>163:;
  !!MA:Oy4/?y15 Ly4/?y16; y15 = тип города y16 = уровень монстра
  !!VRy15:+y17;
  !!VRy15&y15>11:-12;
  !!UN:Ty15/y16/0/?y18; y18 - новый тип монстра
  !!MA:Cy18/6/?y19; y19 - цена
  !!VRy19:*y11;
  !!IF:Q1/21/y4/36/y19/21/y18/2/z100113; спросить
  !!if&1:;
    !!OW:R-1/6/?y20; y20 = ресурсы игрока
    !!if&y19<y20:;
      !!VRy4:Sy18; сменить тип монстра
      !!VRy20:-y19;
      !!OW:R-1/6/y20; снять бабло
    !!el:;
      !!IF:Q1/6/y19/1/z100114;
    !!en:;
  !!el:;
    !!IF:Mz100115;
  !!en:;
!!en:;
!!en:;
!!if&y5<>-1:;
!!if|y5<160/y5>163:;
  !!MA:Oy5/?y15 Ly5/?y16; y15 = тип города y16 = уровень монстра
  !!VRy15:+y17;
  !!VRy15&y15>11:-12;
  !!UN:Ty15/y16/0/?y18; y18 - новый тип монстра
  !!MA:Cy18/6/?y19; y19 - цена
  !!VRy19:*y12;
  !!IF:Q1/21/y5/36/y19/21/y18/2/z100113; спросить
  !!if&1:;
    !!OW:R-1/6/?y20; y20 = ресурсы игрока
    !!if&y19<y20:;
      !!VRy5:Sy18; сменить тип монстра
      !!VRy20:-y19;
      !!OW:R-1/6/y20; снять бабло
    !!el:;
      !!IF:Q1/6/y19/1/z100114;
    !!en:;
  !!el:;
    !!IF:Mz100115;
  !!en:;
!!en:;
!!en:;
!!if&y6<>-1:;
!!if|y6<160/y6>163:;
  !!MA:Oy6/?y15 Ly6/?y16; y15 = тип города y16 = уровень монстра
  !!VRy15:+y17;
  !!VRy15&y15>11:-12;
  !!UN:Ty15/y16/0/?y18; y18 - новый тип монстра
  !!MA:Cy18/6/?y19; y19 - цена
  !!VRy19:*y13;
  !!IF:Q1/21/y6/36/y19/21/y18/2/z100113; спросить
  !!if&1:;
    !!OW:R-1/6/?y20; y20 = ресурсы игрока
    !!if&y19<y20:;
      !!VRy6:Sy18; сменить тип монстра
      !!VRy20:-y19;
      !!OW:R-1/6/y20; снять бабло
    !!el:;
      !!IF:Q1/6/y19/1/z100114;
    !!en:;
  !!el:;
    !!IF:Mz100115;
  !!en:;
!!en:;
!!en:;
!!if&y7<>-1:;
!!if|y7<160/y7>163:;
  !!MA:Oy7/?y15 Ly7/?y16; y15 = тип города y16 = уровень монстра
  !!VRy15:+y17;
  !!VRy15&y15>11:-12;
  !!UN:Ty15/y16/0/?y18; y18 - новый тип монстра
  !!MA:Cy18/6/?y19; y19 - цена
  !!VRy19:*y14;
  !!IF:Q1/21/y7/36/y19/21/y18/2/z100113; спросить
  !!if&1:;
    !!OW:R-1/6/?y20; y20 = ресурсы игрока
    !!if&y19<y20:;
      !!VRy7:Sy18; сменить тип монстра
      !!VRy20:-y19;
      !!OW:R-1/6/y20; снять бабло
    !!el:;
      !!IF:Q1/6/y19/1/z100114;
    !!en:;
  !!el:;
    !!IF:Mz100115;
  !!en:;
!!en:;
!!en:;
!!UN:C6098870/4/0; 0-я строка GENRLTXT
!!HE-1:Cy1/y8/y2/y9/y3/y10/y4/y11/y5/y12/y6/y13/y7/y14; вызвать диалог оставления монстров
!!UN:C6098870/4/2840; 710 строка GENRLTXT
!!UN:C8647508/4/?y1 C8647512/4/?y2 C8647516/4/?y3 C8647520/4/?y4 C8647524/4/?y5 C8647528/4/?y6 C8647532/4/?y7; y1..y7 - типы монстров
!!FU&y1=-1/y2=-1/y3=-1/y4=-1/y5=-1/y6=-1/y7=-1:E; выход, если монстров нет
!!VRz1:S^..\data\s\64 wog - altar of transformation.jpg^;
!!IF:D1/100100/0/0/1/0/0/0/100100/0/0/0/0/0/0/0; [Set up custom dialogue box]
!!IF:F1/0/0/0/0/0; [Disable Cancel button]
!!IF:E1/1; [Display Custom Dialogue]
