100106	Живой Череп заговорил, при приближении %Z1 к нему.

За небольшую плату, Череп готов открыть местоположения {Артефактов} или {Ресурсов} на карте.

Что вы выбираете?	<>	<>
100107	Живой Череп просит %Y4 золотых монет, чтобы открыть местоположение всех {артефактов}. Хотите заплатить?	<>	<>
100108	Вам не хватило %Y6 золотых монет, чтобы оплатить услуги Живого Черепа. 
Возвращайтесь, когда станете побогаче.	<>	<>
100109	Живой Череп не знает, где ещё завалялись {артефакты}, местоположение которых вам не известно, поэтому больше ему помочь в ваших поисках нечем. Ступайте!	<>	<>
100110	Живой Череп просит %Y4 золотых монет, чтобы открыть местоположение всех {ресурсов}. Хотите заплатить?	<>	<>
100111	Живой Череп не знает, где ещё завалялись {ресурсы}, местоположение которых вам не известно, поэтому больше ему помочь в ваших поисках нечем. Ступайте!	<>	<>
