100101	Дворец Мечтаний приветствует вас, %Z1!

{Три совпадения означают ВЫИГРЫШ!}

Стоимость одной игры равняется всего каких-то жалких 100 монет.

Хотите сыграть, чтобы выиграть 
{Артефакты} или {Ресурсы}?	<>	<>
100102	Извините, %Z1 но у вас только %Y2 золотых, а ставка игрового автомата равна 100 золотых. Возвращайтесь, когда разбогатеете.	<>	<>
100103	Механизм трясется, щелкает и жужжит.
Остановив его, вы видите... ничего не выиграно.
{Сыграть снова за 100 монет?}	<>	<>
100104		<>	<пустышка>
100105	Механизм трясется, щелкает и жужжит.
Остановив его, вы видите...

{ДЖЕКПОТ!!}

Вы загребаете свой выигрыш
и заполняете им мешки.

{Сыграть снова за 100 монет?}	<>	<>
