100292	%Z1 уже Эксперт в Магии Огня,
Магический Гриб уже ничем не сможет вам помочь.		
100293	Магические споры Гриба наделили %Z1 экспертным знанием Магии Огня до конца недели!		
100294	%Z1 уже Эксперт в Магии Воздуха,
Магический Гриб уже ничем не сможет вам помочь.		
100295	Магические споры Гриба наделили %Z1 экспертным знанием Магии Воздуха до конца недели!		
100296	%Z1 уже Эксперт в Магии Воды,
Магический Гриб уже ничем не сможет вам помочь.		
100297	Магические споры Гриба наделили %Z1 экспертным знанием Магии Воды до конца недели!		
100298	%Z1 уже Эксперт в Магии Земли,
Магический Гриб уже ничем не сможет вам помочь.		
100299	Магические споры Гриба наделили %Z1 экспертным знанием Магии Земли до конца недели!		
