ERA+ mod by Херомант007
"Алтарь Нейрализации"
WoGify name: script009.erm (option 109)
Autor: Херомант007
Objs: 177 Алтарь Нейрализации

!?OB177/-1&1000; не для ИИ
!!HE-1:B0/?z11 W?y11 S?y12; z11 = имя героя, y11 = очки передв., y12 = кол-во навыков
!!if&y11<5:;
  !!IF:Mz100291;
  !!FU:E; ВЫХОД, ЕСЛИ ГЕРОЙ УСТАЛ
!!en:;
!!if&y12=0:;
  !!IF:Mz100287;
  !!FU:E; ВЫХОД, ЕСЛИ НЕТ НАВЫКОВ
!!en:;
!!VRy1:C0/0/0/0/0/0/0/0/0/0/0;
[:prima_ru]
!!VRy11:+1;
!!HE-1:Sy11/?y13/1; y13 = навык
!!UN:N4/zy11/y13;   z1..10 = имя навыка
!!VRyy11:Sy11;      y1..10 = номер z-перем.
!!SN&y11<>y12:G[prima_ru];
!!IF:G1/1/2048/100288/y1/y2/y3/y4/y5/y6/y7/y8/y9/y10/0/100289;
!!if&v1<>2048:;
  !!VRy11&v1=1:S1;
  !!VRy11&v1=2:S2;
  !!VRy11&v1=4:S3;
  !!VRy11&v1=8:S4;
  !!VRy11&v1=16:S5;
  !!VRy11&v1=32:S6;
  !!VRy11&v1=64:S7;
  !!VRy11&v1=128:S8;
  !!VRy11&v1=256:S9;
  !!VRy11&v1=512:S10;
  !!HE-1:Sy11/?y13/1 Sy13/?y14; y13 = навык, y14 = уровень
  !!VRy15:Sy13*3+2+y14;
  !!IF:Q1/20/y15/1/z100290;
  !!HE-1:Sy13/0 W0;
!!en:;
