ERA+ mod by Херомант007
"Старьёвщик"
WoGify name: script008.erm (option 108)
Autor: Херомант007
Objs: 176 Старьёвщик

!?OB176/-1&1000; не для ИИ
!!HE-1:B0/?z1; z1 = имя героя
!!IF:Q1/8/300/2/z100281;
!!if&1:;
[:hlammm]
  !!HE-1:A14/?y1/?y2; открыть рюкзак y1 = слот, y2 = арт
  !!FU&y2=-1:E; ВЫХОД, если клик не по арту
  !!if&y2=1:; свиток
    !!HE-1:A16/?y3/y1/?y4; y3, y4 = данные слота
    !!IF:Q1/9/y4/36/500/2/100282;
    !!if&1:;
      !!IF:Q1/36/500/1/100283;
      !!HE-1:A10/144/y1; очистить слот рюкзака
      !!OW:R-1/6/d+500; дать бабло
    !!en:;
  !!el&y2>6:; всё остальное
    !!UN:Ay2/3/?y3 N0/z2/y2; y3 = тип арта, z2 = имя арта
    !!if&y3=1:; тип S
      !!IF:Q1/8/y2/1/100284;
    !!el&y3>1:; всё остальное
      !!VRy3:*500;
      !!IF:Q1/8/y2/36/y3/2/100285;
      !!if&1:;
        !!IF:Q1/36/y3/1/100286;
        !!HE-1:A10/y2/y1; очистить слот рюкзака
        !!OW:R-1/6/d+y3; дать бабло
      !!en:;
    !!en:;
  !!en:;
  !!SN:G[hlammm];
!!en:;
