ERA+ mod by Херомант007
"Рыболовный Колодец"
WoGify name: script007.erm (option 107)
Autor: Херомант007
Objs: 49 Колодец

!$OB49&1000; не для ИИ
!!UN:P107/?y1; у1 = состояние опции
!!FU&y1=0:E;  ВЫХОД, если опция отключена
!!HE-1:W?y1/1; y1 = очки хода
!!FU&y1=0:E;  ВЫХОД, если нет хода
!!IF:Q1/100/27/2/z100209; порыбачить?
!!FU&-1:E;  ВЫХОД, если игрок отказался
!!VRy2:Sv991 *v992 +y1 +v998 +v999 %10; y2 = псевдорамдом 0-9
!!HE-1:W0/1; снять очки хода
!!if&y2<4:; ничего
  !!VRy1:S0 R20; [y1 = random 0-20]
  !!VRy5:Sy1 +100210;
  !!VRy6:Sy1 +100232;
  !!VRy7:Sy1 +100253;
  !!VRz1:Szy5;
  !!VRz2:Szy6;
  !!VRz3:Szy7;
  !!IF&y1=18:Q1/8/2/1/z100231; [Fake Grail]
  !!IF:D1/1/0/0/2/0/0/0/3/0/0/0/0/0/0/0 F1/0/0/0/0/0 E1/1; Подготовить и показать
!!el&y2=4:; нападение русалок
  !!VRy3:S25 R50;
  !!VRy4:Sy3 *65536 +214;
  !!IF:Q1/21/y4/1/z100274;
  !!HE-1:Tv998/v999/v1000/214/y3; драка с русалками
!!el&y2=5:; монеты
  !!VRy3:S25 R250;
  !!IF:Q1/36/y3/1/z100275;
  !!OW:R-1/6/d+y3; дать бабло
!!el&y2=6:; арт
  !!VRy11:C196/192/185/176/175/107/105/104/103/102/101/100/92/85/84; 1..15
  !!VRy26:C78/77/76/68/67/66/65/64/63/56/55/54/53/52; 16..29
  !!VRy3:Sv991 *v992 +10; 1..28
  !!VRy4:Syy3; y4 = арт в зависимости от дня
  !!IF:Q1/8/y4/1/z100275;
  !!HE-1:A4/y4; дать арт
!!el&y2=7:; мана
  !!HE-1:I?y3/1;
  !!VRy3::2;
  !!IF:Q1/35/y3/1/z100276;
  !!HE-1:Id+y3; дать ману
!!el&y2=8:; монстры
  !!VRy11:C233/232/225/224/223/215/214/213/207/199/197/159/143/140/139/138; 1..16
  !!VRy27:C118/98/84/70/58/56/42/30/28/16/14/0; 17..28
  !!VRy3:Sv991 *v992 +10; 1..28
  !!VRy4:Syy3; y4 = монстр в зависимости от дня
  !!VRy5:Sy4 +327680;
  !!UN:N3/z1/y4/1;
  !!IF:Q1/21/y5/1/z100277;
  !!HE-1:C2/y4/5/1; дать монстров
!!el&y2=9:; туннель
  !!IF:Q1/z100278; спросить
  !!if&1;
    !!UN:U49/-1/?y3; y3 = кол-во колодцев
    !!if&y3>1:; если ещё есть колодцы
      !!VRy4:Sv991 *v992 *v993 %y3 +1; y4 = псевдорамдом
      !!UN:U49/-1/y4/1998;
      !!if&v998=v1998/v999=v1999/v1000=v2000:;
        !!IF:Q1/100/27/1/z100279; тупик
      !!el:;
        !!OBv1998/v1999/v2000:T?y5; y5 = тип
        !!if&y5=49:; выход свободен
          !!IF:Q1/100/27/1/z100280;
          !!HE-1:Pv1998/v1999/v2000; телепорт
        !!el:;
          !!IF:Q1/100/27/1/z100279; тупик
        !!en:;
      !!en:;
    !!en:;
  !!en:;
!!en:;
