100209	Хотите остановиться порыбачить в колодце?		
100210	После нескольких часов вы обнаружили, что здесь ничего нет, однако на дне этого колодца есть вода и сырой сэндвич с сыром.		
100211	После нескольких часов вы обнаружили, что здесь ничего нет, однако на дне этого колодца есть вода и вонючий старый ботинок.		
100212	После нескольких часов вы обнаружили, что здесь ничего нет, однако на дне этого колодца есть вода и катинка с Катериной без бронелифчика!		
100213	После нескольких часов вы обнаружили, что здесь ничего нет, однако на дне этого колодца есть тухлая вода и коробка с фигнёй.		
100214	После нескольких часов вы обнаружили, что здесь ничего нет, однако на дне этого колодца есть зловонная вода и гадкая тина.		
100215	После нескольких часов вы обнаружили, что здесь ничего нет, однако на дне этого колодца есть искрящаяся вода и множество мшистых камней.		
100216	После нескольких часов вы зацепили большую пушистую форель и решили приготовить ужин.		
100217	Присев у колодца поудить, вы были зачарованы 
глубокой черной бездной. Только через несколько часов вы 
стряхнули с себя это состояние и начали ловлю!		
100218	После долгого дня рыбалки вы поймали маленькую русалку. 
Она пела вам, пока вы не уснули, 
а когда вы проснулись, она уже исчезла.		
100219	Вы удили и удили и удили и удили и удили и удили и удили и удили и удили и удили. 
В итоге вы окончательно заболели рыбалкой.		
100220	Вы удили долго-долго и под конец поймали. Но не раньше, чем использовали всех червяков, которых удалось отыскать.		
100221	Ловя рыбку вы забавлялись тем, что кричали в глубину колодца, слушая эхо. Это отличная забава, когда эхо повторяет себя много раз...
 
{ЖуУткО!}		
100222	Вы приятно проводили время, за рыбалкой и пели себе под нос песенку:

Короли, принцессы, рыцари, драконы!
Выбираем роли: нам они знакомы!
Раскрываем крылья, надеваем маски —
Мы теперь другие!
Кто мы?! Персонажи сказки!		
100223	Был такой жаркий день, что вы решили охладиться в колодце. К счастью для вас, подводное течение было не слишком сильным и вы удерживались на плаву.		
100224	Пытаясь выловить ценные вещи, вы обнаружили старый и очень тяжелый якорь. Может, рыбацкая лодка потонула здесь?		
100225	Прикинув глубину колодца вы быстро заскучали, поэтому вместо рыбалки Вы с вашим адьютантом принялись купать солдат!		
100226	Порыбачив немного в колодце без особого результата вы решили сыграть в игру "укуси яблоко".		
100227	Порыбачив немного в колодце вы вытащили электрического угря. Этот "шоковый" опыт вы врядли решитесь повторить!		
100228	Однако вскоре выяснилось, что это была всего лишь галлюцинация. К счастью ваша армия привела вас в чуство!		
100229	Вы рыбачили долго, пока темнота не загнала вас обратно в палатку.		
100230	После нескольких часов рыбалки начался шторм, в котором и вы и вся ваша армия продрогли до костей. Каждый лег спать замерзшим, мокрым и несчастным.		
100231	После нескольких часов рыбалки вы были изумлены тем, что обнаружили запутавшийся в леске {ГРААЛЬ}!		
100232	..\data\s\pic\sandwich.jpg		
100233	..\data\s\pic\boot.jpg		
100234	..\data\s\pic\cat.jpg		
100235	..\data\s\pic\homm6.jpg		
100236	..\data\s\pic\mud.jpg		
100237	..\data\s\pic\mossy.jpg		
100238	..\data\s\pic\trout.jpg		
100239	..\data\s\pic\hole.jpg		
100240	..\data\s\pic\mermaid.jpg		
100241	..\data\s\pic\fishing.jpg		
100242	..\data\s\pic\worms.jpg		
100243	..\data\s\pic\echoes.jpg		
100244	..\data\s\pic\tales.jpg		
100245	..\data\s\pic\hotday.jpg		
100246	..\data\s\pic\anchor.jpg		
100247	..\data\s\pic\dunking.jpg		
100248	..\data\s\pic\bobbing.jpg		
100249	..\data\s\pic\eel.jpg		
100250	..\data\s\pic\graal.jpg		
100251	..\data\s\pic\fish.jpg		
100252	..\data\s\pic\storm.jpg		
100253	Сырный сэндвич		
100254	Старый ботинок		
100255	Катерина без бронелифчика		
100256	Слитые в колодец Heroes 6		
100257	Гадкая тина		
100258	Мшистые камни		
100259	Форель		
100260	Темная дыра		
100261	Русалка		
100262	Рыбка		
100263	Черви		
100264	Призраки		
100265	Персонаж сказки				
100266	Жаркое солнце		
100267	Якорь		
100268	Хороший бросок!		
100269	Боб с яблоком		
100270	Электрический угорь		
100271	Галюцинация		
100272	Золотая рыбка		
100273	Шторм		
100274	Проведя несколько медленно тянущихся часов рыбача, вы были абсолютно не готовы к тому, что внезапно из колодца повылазила куча русалок-активисток, устроивших антирыбацкий пикет!		
100275	Вы потратили целый день на рыбалку, и, в конечном счете, подняли старый ржавый сундук. В сундуке вы нашли:		
100276	Вы потратили целый день на рыбалку, и, в конечном счете, выловили флягу, заполненную жидкостью, оказавшейся магической! После того, как вы опорожнили флягу, ваши очки магии возросли!		
100277	Рыбача, вы услышали мольбы о помощи!

Черная прочная веревка позволила вам вытянуть свалихшихся и заключеных в темной водяной дыре. %Z1 благодарны за спасение и желают присоединиться к вам!		
100278	Рыбача вы обнаружили длинный, темный проход на полпути ко дну колодца.

Вы готовы взять свою армию и осторожно исследовать туннель?		
100279	После многих часов блуждания в длинном темном петляющем проходе, вы, наконец, увидели дневной свет и вылезли из того же самого волшебного колодца.		
100280	После многих часов блуждания в длинном темном петляющем проходе, вы, наконец, увидели дневной свет и вылезли из другого волшебного колодца.		
