ERA+ mod by Херомант007
!?CM1; клик в окне замка
!!CM:I?y1; y1 - место клика
!!FU&y1<>5:E; ВЫХОД, ЕСЛИ НЕ ТАВЕРНА
!!CA-1:T?y2 U?y3; y2 - тип города, y3 - номер города на карте
!!VRy3&y3>24:-24; использованы 0..24 имён таверн
!!SN:L^era.dll^/?y11 Ay11/^ReadStrFromIni^/?y12 Ey12/1/^Name%Y3^/^TOWN_%Y2^/^data\s\tavnames.ini^/?z1;
!!VRz1:S^Таверна "%Z1"^;
!!UN:C6867044/4/9597928; имя таверны = адрес z1

!?OB95&1000; для человека
!!VRy1:Sv998 %60; у1 = 0..59 в зависимости от X таверны
!!VRy2:Sv999 %60; у2 = 0..59 в зависимости от Y таверны
!!SN:L^era.dll^/?y11 Ay11/^ReadStrFromIni^/?y12 Ey12/1/^Adj%Y1^/^FIELD_ADJ_%V1000^/^data\s\rndnames.ini^/?z1 Ey12/1/^Subj%Y2^/^FIELD_SUBJ_%V1000^/^data\s\rndnames.ini^/?z2;
!!VRz1:S^Таверна "%Z1 %Z2"^;
!!UN:C6867044/4/9597928; имя таверны = адрес z1
