ERA+ mod by ’еромант007
"ќпыт существ без способностей"
WoGify name: script742.erm (option 742)
Autor: Igrik

—крипт отключает новые способности, получаемые существами при включенном опыте отр€дов, оставл€€ только бонусы к первичным параметрам.

!?FU30370; ѕќ—“-»Ќ—“–” ÷»я
!!UN:P900/?y1 P742/?y2;
!!FU|y1<>1/y2<>1:E;
!!re y1/0/255;
  !!re y2/0/19;
    !!EAy1:By2/?y3/?y4/?y5/?y6/?y7/?y8/?y9/?y10/?y11/?y12/?y13/?y14/?y15/?y16;
    !!EAy1&y4<>65/y4<>68/y4<>72/y4<>77/y4<>83/y4<>109:By2/0/0/0/0/0/0/0/0/0/0/0/0/0/0;
  !!en:;
!!en:;
