ERA+ mod by Херомант007
"Истощающиеся шахты" Все шахты имеют ограниченный запас ресурсов
WoGify name: script755.erm (option 755)
Author: Херомант007
Objs: 53 Шахта

!?FU30370;         ПОСТ-ИНСТРУКЦИЯ
!!UN:P755/?y1;     у1 = состояние опции
!!FU&y1=0:E;       ВЫХОД, если опция отключена
!!UN:U53/-1/?y1;   у1 = кол-во шахт
!!FU&y1<1:E;       ВЫХОД, если шахт нет
!!VRv1998:C-1/0/0; обнулить для корректной работы цикла
!!VRy2:S0;          y2 = счётчик
!!UN:X?y3/?y4;      y3 = размер карты, y4 = этажность карты
!!VRy3::36 +y2 *10; y3 = коэффициент от размера карты: S=1,L=2...G=7, +1 за подземелье *10
[:poisk_shaht]
!!UN:U53/-1/-1/1998; найти шахту
!!VRy4:Sy3 R5;       рамдомить кол-во
!!POv1998/v1999/v2000:V3/y4; запомнить кол-во
!!VRy2:+1;
!!SN&y1>y2:G[poisk_shaht];

!?FU30379;           ЕЖЕДНЕВНЫЙ ТРИГГЕР
!!UN:P755/?y1;       у1 = состояние опции
!!FU&y1=0:E;         ВЫХОД, если опция отключена
!!UN:U53/-1/?y1;     у1 = кол-во шахт
!!FU&y1<1:E;         ВЫХОД, если шахт нет
!!VRv1998:C-1/0/0;   обнулить для корректной работы цикла
!!VRy2:S0;           y2 = счётчик
[:poisk_shaht2]
!!UN:U53/-1/-1/1998; найти шахту
!!MNv1998/v1999/v2000:O?y3/1 U?y5; y3 = хАзяин шахты, y5 = маркер
!!POv1998/v1999/v2000&y3<>-1:V3/d-1; -1 к кол-ву, кроме безхозных
!!POv1998/v1999/v2000:V3/?y4; y4 = остаток ресурса
!!MNv1998/v1999/v2000&y4<1/y5<>-1:U-1; выключить доход с шахты
!!VRy2:+1;
!!SN&y1>y2:G[poisk_shaht2];
