ERA+ mod by Херомант007
"Разрушение свитков" Свиток можно разрушить взамен на ману.
WoGify name: script796.erm (option 796)
Autor: Херомант007
Objs: 93 Свиток

!?CM2;          клик в окне героя
!!UN:P796/?y1;  y1 = значение опции 796
!!FU&y1=0:E;    выход, если опция не включена
!!CM:I?y1 S?y2; y1 = элемент окна, y2 = подтип действия
!!FU&y2<>14:E;  выход если не ПКМ
!!FU|y1<11/y1>20:E; выход если клик не на разном
!!VRy1:-2;      элемент окна -> слот на кукле
!!HE-1:A15/?y3/y1/?y4; y3, y4 = данные слота
!!FU&y3<>1:E;   выход, если не свиток
!!CM:R0;
!!UN:N1/1/y4;   z1 = имя закла
!!SSy4:L?y5 C0/?y6; y5 = уровень, y6 = мана
!!VRy5:*y6*2;
!!IF:Q1/9/y4/35/y5/2/z100303;
!!FU&-1:E;      выход, если флаг = ложь
!!HE-1:A8/144/y1 Id+y5; очистить слот, добавить ману
!!UN:R3/-1;
